#Parameters to upload the resulting XML to a repository

#The URL of the service of your repository that enables data upload
#Examples:
# http://localhost:8080/marmotta/import/upload
repository.import.url=http://localhost:8080/marmotta/import/upload

#The URL of the service of your repository that enables SPARQL update querying
#Examples:
# http://localhost:8080/marmotta/sparql/update
repository.update.url=http://localhost:8080/marmotta/sparql/update
repository.select.url=http://localhost:8080/marmotta/sparql/select


#For Marmotta: "context"
#For others, can also be "graph"
repository.graph.parameter=context

#For Marmotta: "POST"
#For others, can also be "PUT"
repository.http.method=POST
repository.username=
repository.password=

darwin.output.folder=resources
