#Parameters to upload the resulting XML to a repository

#The URL of the Web service of your repository that enables data upload via HTTP
#Example, for Marmotta:
# http://localhost:8080/marmotta/import/upload
repository.import.url=http://localhost:3030/datagouvfr/data

#The URL of the service of your repository that enables SPARQL update and select querying
#Example for Marmotta:
# http://localhost:8080/marmotta/sparql/update
repository.update.url=http://localhost:3030/datagouvfr/update
repository.select.url=http://localhost:3030/datagouvfr/query


#For Marmotta: "context"
#For others, can also be "graph"
repository.graph.parameter=graph

#The HTTP method used to upload data to the repository
#For Marmotta: "POST"
#For others, can also be "PUT"
repository.http.method=PUT

#If POST => 200
#If PUT => 201
repository.expectedCode=201

#Parameter name for output format selection
#Marmotta uses "output"
#Can sometimes be "format"
repository.formatParameter=format

#The user name and password to upload data to the repository
#By default, Marmotta doesn't require user name nor password
repository.username=colin
repository.password=9iag1fyVQu-5_E9xXcBBTdh
