#Parameters to upload the resulting XML to a repository

#The URL of the Web service of your repository that enables data upload via HTTP
#Example, for Marmotta:
# http://localhost:8080/marmotta/import/upload
repository.import.url=http://dydra.com/colin-maudry/darwin-demo/service

#The URL of the service of your repository that enables SPARQL update and select querying
#Example for Marmotta:
# http://localhost:8080/marmotta/sparql/update
repository.update.url=http://dydra.com/colin-maudry/darwin-demo/sparql
repository.select.url=http://dydra.com/colin-maudry/darwin-demo/sparql


#For Marmotta: "context"
#For others, can also be "graph"
repository.graph.parameter=graph

#The HTTP method used to upload data to the repository
#For Marmotta: "POST"
#For others, can also be "PUT"
repository.http.method=PUT

#If POST => 200
#If PUT => 201
repository.expectedCode=201

#Parameter name for output format selection
#Marmotta uses "output"
#Can sometimes be "format"
repository.formatParameter=format

#The user name and password to upload data to the repository
#By default, Marmotta doesn't require user name nor password
#Some repositories provides a key or token per user. Enter it as repository.username.
repository.username=iInF6GLdrb7C0JbyBmj5
repository.password=
