module.id=dita2rdf
module.title=Colin Maudry's DITA RDF plugin for Componize
module.description=Pipelines dedicated to the creation and the publication of RDF triples from DITA content.
module.version=0.01
