<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="formatting-conventions-xhtml-output">
    <title>Formatting conventions in the XHTML version of the specification</title>
    <shortdesc>Given the size and complexity of the specification, it is not generated as a single
        XHTML file. Instead, each DITA topic is rendered as a separate XHTML file. The XHTML version
        of the specification uses certain formatting conventions to aid readers in navigating
        through the specification and locating material easily: Link previews and navigation links. </shortdesc>
    <conbody>
        <section>
            <title>Link previews</title>
            <p>The DITA 1.2 specification uses the content of the unique DITA &lt;shortdesc> element
                to provide link previews for its readers. These link previews are visually
                highlighted by a border and a colored background. The link previews are not
                normative; they contain the content of the &lt;shortdesc> element for the child
                topic, which is normatively rendered as the first paragraph of the child topic; the
                content is identical in both renditions. The link previews serve as enhanced
                navigation aids, enabling readers to more easily locate content. This usability
                enhancement is one of the ways in which the specification illustrates the
                capabilities of DITA and exemplifies DITA best practices.</p>
            <p>The following screen capture illustrates how link previews are displayed in the XHTML
                version of the specification:<fig>
                    <title>Link previews</title>
                    <image href="../resources/preview-links.jpg" placement="break"/>
                </fig></p>
        </section>
        <section>
            <title>Navigation links</title>
            <p>To ease readers in navigating from one topic to another, each XHTML file generated by
                a DITA topic contains the following navigation links at the bottom:<dl>
                    <dlentry>
                        <dt>Parent topic</dt>
                        <dd>Takes readers to the parent topic, which the topic referenced by the
                            closest topic in the containment hierarchy</dd>
                    </dlentry>
                    <dlentry>
                        <dt>Previous topic</dt>
                        <dd>Takes readers to the previous topic in the reading sequence</dd>
                    </dlentry>
                    <dlentry>
                        <dt>Next topic</dt>
                        <dd>Takes readers to the next topic in the reading sequence</dd>
                    </dlentry>
                    <dlentry>
                        <dt>Return to main page</dt>
                        <dd>Takes readers to the place in the table of contents for the current
                            topic in the reading sequence</dd>
                    </dlentry>
                </dl></p>
            <p>The following screen capture illustrates how navigation links are displayed in the
                XHTML version of the specification:<fig>
                    <title>Navigation links</title>
                    <image href="../resources/navigational-links.jpg" placement="break"/>
                </fig>When readers hover over the navigation links, the short description of the
                DITA topic also is displayed.</p>
        </section>
    </conbody>
</concept>
