<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="archspec-base" xml:lang="en-us">
 <title>Architectural Specification: Base</title>
 <shortdesc>Base DITA includes the topic, map elements, metadata, classification, and specialization
  elements. It also includes domains for hazard statement, typographic, and utility
  elements</shortdesc>
 <conbody>
  <p>The base section of the architectural specification contains the following parts:<ul>
    <li>An introduction, which provides background concepts and an overview of the architecture</li>
    <li>The DITA markup section, which provides an overview of DITA topics, DITA maps, and DITA
     metadata</li>
    <li>The DITA processing section, which provides descriptions of common DITA-processing
     expectations</li>
    <li>The configuration, specialization, and constraints section, which provides
     details of the mechanisms that DITA provides for defining, extending, and constraining DITA
     document types</li>
   </ul></p>
 </conbody>
</concept>
<?Pub Caret1?>
<?Pub *0000000327?>
