<?xml version="1.0" encoding="UTF-8"?>
<?Pub Sty _display FontColor="red"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="ditaref-commonatts" xml:lang="en-us">
 <title>Common attribute definitions used by each version of the guide</title>
 <topicmeta>
  <copyright>
   <copyryear year="2005"/>
   <copyryear year="2008"/>
   <copyrholder>OASIS</copyrholder>
  </copyright>
  <copyright>
   <copyryear year="2001"/>
   <copyryear year="2004"/>
   <copyrholder>IBM</copyrholder>
  </copyright>
 </topicmeta>
 <topicref href="common/attributes.dita" collection-type="sequence">
  <topicref collection-type="sequence" href="common/comrfet.dita" id="attributes"
   navtitle="Commonly referenced attributes">
   <topicref href="common/display-atts.dita" navtitle="display-atts attribute group"/>
   <topicref href="common/global-atts.dita" navtitle="global-atts attribute group"/>
   <topicref href="common/univ-atts.dita" navtitle="univ-atts attribute group"/>
   <topicref href="common/id-atts.dita" navtitle="id-atts attribute group"/>
   <topicref href="common/select-atts.dita" navtitle="select-atts attribute group"/>
   <topicref href="common/localization-atts.dita" navtitle="localization-atts attribute group"/>
   <topicref href="common/relational-atts.dita" navtitle="relational-atts attribute group">
    <topicref href="common/rel-atts.dita" linking="sourceonly" navtitle="rel-atts attribute group"/>
   </topicref>
   <topicref href="common/topicref-atts.dita"
    navtitle="topicref-atts, topicref-atts-no-toc, and topicref-atts-without-format attribute groups"/>
   <topicref href="common/othercommon.dita" navtitle="Other common DITA attributes"/>
  </topicref>
  <topicref collection-type="sequence" href="common/complexattributedefinitions.dita"
   navtitle="Complex attribute definitions">
   <topicref href="common/thehrefattribute.dita" navtitle="The href attribute" rev="1.2"/>
   <topicref href="common/thekeysattribute.dita"/>
   <topicref href="common/thekeyrefattribute.dita"/>
   <topicref href="common/theconrefattribute.dita" navtitle="The conref attribute"
    collection-type="sequence">
    <topicref href="common/ditauseconreftarget.dita"
     navtitle="Using the -dita-use-conref-target value"/>
   </topicref>
   <topicref href="common/theconactionattribute.dita" navtitle="The conaction attribute"/>
   <topicref href="common/theconrefendattribute.dita" navtitle="The conrefend attribute"/>
   <topicref href="common/theconkeyrefattribute.dita" navtitle="The conkeyref attribute"/>
   <topicref href="common/thetypeattribute.dita" navtitle="The type attribute"/>
   <topicref href="common/theformatattribute.dita" navtitle="The format attribute"/>
   <topicref href="common/thescopeattribute.dita" navtitle="The scope attribute"/>
   <topicref href="common/theroleattribute.dita" navtitle="The role attribute"/>
  </topicref>
 </topicref>
 <?Pub Caret -1?>
</map>
<?Pub *0000003006?>
