<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map collection-type="sequence" id="ditaref-ditaval" xml:lang="en-us">
<title>DITAVAL elements</title>
<topicmeta>
<copyright>
<copyryear year="2005"/>
<copyryear year="2008"/>
<copyrholder>OASIS</copyrholder>
</copyright>
<copyright>
<copyryear year="2001"/>
<copyryear year="2004"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>
<topicref collection-type="sequence" href="common/about-ditaval.dita"
id="ditaval" navtitle="DITAVAL elements"><?Pub Caret?>
<topicref href="langref/ditaval-val.dita" navtitle="val"></topicref>
<topicref href="langref/ditaval-style-conflict.dita"
navtitle="style-conflict"></topicref>
<topicref href="langref/ditaval-prop.dita" navtitle="prop"></topicref>
<topicref href="langref/ditaval-revprop.dita" navtitle="revprop">
</topicref>
<topicref href="langref/ditaval-startflag.dita" navtitle="startflag">
</topicref>
<topicref href="langref/ditaval-endflag.dita" navtitle="endflag">
</topicref>
<topicref href="langref/ditaval-alt-text.dita" navtitle="alt-text">
</topicref>
</topicref>
</map>
<?Pub *0000001245?>
