<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="langRef-learningTraining" xml:lang="en-us">
<title>Learning and training elements</title>
<shortdesc>Elements in the Learning and Training section include specialized
topic types designed for learning and training content, as well as specialized
domain elements for organizing learning content within maps, specifying
learning metadata, and describing learning interactions.</shortdesc>
</concept><?Pub Caret -3?>
<?Pub *0000000597?>
