<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="langref-base" xml:lang="en-us">
<title>Base elements</title>
<shortdesc>Base elements include the core DITA topic and map elements
that are the building blocks for other specializations as well as
several basic specializations that are not applicable to a specific
information domain.</shortdesc><?Pub Caret 113?>
</concept>
<?Pub *0000000513?>
