# dita-rdf

./: .gitignore  .htaccess  About.md  Home.md  README  README.md  Test.md  UNLICENSE  build_publishdoc.xml  dita.html  dita.jsonld  dita.rdf  dita.ttl  index.html  params.json
dita2rdf/: README.md  README.txt  build.xml  build_demo.xml  build_demo_template.properties  ditaSpec.rdf  ditaot-plugin-build.xml  integrator.xml
dita2rdf/componize/: module.properties
dita2rdf/componize/alfresco/module/dita2rdf/: module-context.xml
dita2rdf/demo/demo-cars/document/: document-model.ditamap
dita2rdf/demo/demo-cars/document/topic/: characteristics.dita  features-benefits.dita
dita2rdf/demo/demo-cars/information/: forrester.ditamap  rocky.ditamap  sequoia.ditamap
dita2rdf/demo/demo-cars/information/absorbers/: maelstrom.ditamap
dita2rdf/demo/demo-cars/information/absorbers/characteristics/: maelstrom.dita
dita2rdf/demo/demo-cars/information/absorbers/description/: maelstrom.dita
dita2rdf/demo/demo-cars/information/absorbers/features-benefits/: fb-maelstrom.dita
dita2rdf/demo/demo-cars/information/engine/: coyote.ditamap  rhino.ditamap
dita2rdf/demo/demo-cars/information/engine/characteristics/: coyote.dita  rhino.dita
dita2rdf/demo/demo-cars/information/engine/description/: coyote.dita  rhino.dita
dita2rdf/demo/demo-cars/information/engine/features-benefits/: coyote.dita  rhino.dita
dita2rdf/demo/demo-cars/information/sound-system/: scala.ditamap
dita2rdf/demo/demo-cars/information/sound-system/characteristics/: scala.dita
dita2rdf/demo/demo-cars/information/sound-system/description/: scala.dita
dita2rdf/demo/demo-cars/information/sound-system/dsp/: concerto-v33.ditamap
dita2rdf/demo/demo-cars/information/sound-system/dsp/characteristics/: concerto-v33.dita
dita2rdf/demo/demo-cars/information/sound-system/dsp/description/: concerto-v33.dita
dita2rdf/demo/demo-cars/information/sound-system/speaker/: presto-s5.ditamap
dita2rdf/demo/demo-cars/information/sound-system/speaker/characteristics/: presto-s5.dita
dita2rdf/demo/demo-cars/information/sound-system/speaker/features-benefits/: presto-s5.dita
dita2rdf/demo/demo-cars/information/tires/: obsidian.ditamap
dita2rdf/demo/demo-cars/information/tires/characteristics/: obsidian.dita
dita2rdf/demo/demo-cars/information/tires/features-benefits/: fb-obsidian.dita
dita2rdf/demo/demo-cars/information/topics/characteristics/: rocky.dita  sequoia.dita
dita2rdf/demo/demo-cars/information/topics/description/: forrester.dita  rocky.dita  sequoia.dita
dita2rdf/demo/properties/: ditaot-userguide.properties  ditardf-project.properties  garage.properties  oxy-MobilePhone.properties  oxy-flowers.properties  oxy-it-book.properties  oxy-learning.properties  oxygen-userguide.properties
dita2rdf/dita-ot/: build.xml  plugin.xml
dita2rdf/src/: build.xml  plugin.xml
dita2rdf/src/browser/app/: index.html
dita2rdf/src/browser/app/js/: controllers.js
dita2rdf/src/browser/css/: darwin.css
dita2rdf/src/browser/html/: browserTemplate.html
dita2rdf/src/browser/js/: sgvizler-setup.js  sgvizler.js
dita2rdf/src/browser/sass/: darwin.scss
dita2rdf/src/browser/stylesheets/: darwin.css
dita2rdf/src/cfg/: README.txt  catalog.xml
dita2rdf/src/cfg/rdf/: config.xml
dita2rdf/src/cfg/rdf/i18n/: en.xml
dita2rdf/src/conf/: doctypesNamespaces.xml
dita2rdf/src/customization/: build_template.properties  catalog.xml.orig
dita2rdf/src/customization/common/vars/: en.xml.orig
dita2rdf/src/customization/rdf/: config.xml.orig
dita2rdf/src/customization/rdf/xsl/: custom.xsl.orig
dita2rdf/src/sparql/: drop-graph.ru
dita2rdf/src/xsl/: browser.xsl  dita2rdf.xsl  dita2rdfImpl.xsl  dita2rdf_shell.xsl  dita2rdf_shell_template.xsl  dita2rdf_template.xsl  params.xsl
dita2rdf/src/xsl/browser/: allMaps.xsl  datasets.srx  queries.xsl
dita2rdf/src/xsl/browser/view/: context.xsl  dataset.xsl  map.xsl  stats.xsl  table.xsl  topic.xsl
dita2rdf/src/xsl/rdf/: base2rdf.xsl  bookmap2rdf.xsl  datasetMetadata.xsl  map2rdf.xsl  topic2rdf.xsl
dita2rdf/xsl/: dita2rdf.xsl  dita2rdfImpl.xsl  params.xsl  test-result.html  test.xspec  tests-result.html
dita2rdf/xsl/conf/: doctypesNamespaces.xml
dita2rdf/xsl/rdf/: map2rdf.xsl  topic2rdf.xsl
ditaot-plugin/: integrator.xml  plugin.xml
ditaot-plugin/demo/: architectural-specification.ditamap  ditaSpec_merged.xml
ditaot-plugin/demo/ditaSpec/: archSpec-base.dita  archSpec-learningTraining.dita  archSpec-technicalContent.dita  architectural-specification.ditamap  architectural_specification.dita  base_elements.ditamap  conformance.dita  dita-1.2-specification.ditamap  ditaref-commonatts.ditamap  ditaref-ditaval.ditamap  element-quick-reference.dita  introduction.ditamap  langRef-base.dita  langRef-learningTraining.dita  langRef-technicalContent.dita  language-reference.ditamap  language_reference.dita  learningTraining_elements.ditamap  non-normative-information.ditamap  r-acknowledgments.dita  technicalContent_elements.ditamap
ditaot-plugin/xsl/: dita2rdf.xsl  parms.xsl
ditaot-plugin/xsl/rdf/: map2rdf.xsl
documentation/: dita-rdf.chm  dita-rdf.html
documentation/src/: dita-rdf.ditamap  xml-model.dita
documentation/src/concept/: background.dita  base-ontologies.dita  beginners.dita  configuring.dita  contact-troubleshooting.dita  data-models-compared.dita  dita-beginner.dita  dita-ontology.dita  ditaot-plugin.dita  exploring-data.dita  going-further.dita  improving-ref-output.dita  ontologies.dita  ontology-availability.dita  other-data-management.dita  plugin-requirements.dita  plugin-whatitdoes.dita  publications.dita  rdf-graph-model.dita  rdf101.dita  relational-database.dita  release-notes.dita  running-plugin.dita  sparql-queries.dita  unlicense.dita  welcome.dita  xml-model.dita
documentation/src/task/: configuring-upload-repository.dita  configuring.dita  dita2rdf-installing.dita  extraction-upload.dita  (+1 more)
sparql/: child-parent-topicref.rq  files-relations.rq  keys-in-context.rq  list-datasets-extended.rq  list-maps-simple.rq
stylesheets/: custom.css
(+755 files in other folders)
