<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Coyote engine" id="ds_coyote" rev="0.5">
	
	<keydef keys="engine-name">
		<topicmeta>
			<keywords>
				<keyword>Coyote engine</keyword>
			</keywords>
		</topicmeta>
	</keydef>
	<keydef keys="engine-characteristics" href="characteristics/coyote.dita"/>
	<topicref keys="engine-description" href="description/coyote.dita" format="dita"/>
	<topicref href="features-benefits/coyote.dita"/>
	
	
</map>
