<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Maelstrom absorber" id="ds_maelstrom" rev="0.5">
	<keydef keys="absorbers-name">
		<topicmeta>
			<keywords>
				<keyword>Maelstrom absorbers</keyword>
			</keywords>
		</topicmeta>
	</keydef>
	<keydef keys="absorber-characteristics" href="characteristics/maelstrom.dita"></keydef>
	<topicref keys="absorber-description" href="description/maelstrom.dita" format="dita"/>
	<topicref href="features-benefits/fb-maelstrom.dita"/>

	
</map>
