<?xml version='1.0' encoding='UTF-8'?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
	<head>
		<variable name="thing"/>
		<variable name="title"/>
		<variable name="extractionTime"/>
		<variable name="desc"/>
	</head>
	<results>
		<result>
			<binding name="extractionTime">
				<literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2014-09-25T19:06:20.000Z</literal>
			</binding>
			<binding name="title">
				<literal>Growing Flowers</literal>
			</binding>
			<binding name="desc">
				<literal>C:\Users\colin\CloudStation\work\dita\dita-rdf\dita2rdf\demo\out\temp\unzipped\
			oxy-flowers.ditamap</literal>
			</binding>
			<binding name="thing">
				<uri>http://data.example.com/resources/dataset/flowers</uri>
			</binding>
		</result>
		<result>
			<binding name="extractionTime">
				<literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2014-09-25T23:20:52.000Z</literal>
			</binding>
			<binding name="title">
				<literal>Product tasks</literal>
			</binding>
			<binding name="desc">
				<literal>C:\Users\colin\CloudStation\work\dita\dita-rdf\dita2rdf\demo\out\temp\unzipped\oxy-it-book.ditamap</literal>
			</binding>
			<binding name="thing">
				<uri>http://data.example.com/resources/dataset/taskbook</uri>
			</binding>
		</result>
		<result>
			<binding name="extractionTime">
				<literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2014-09-24T22:38:30.000Z</literal>
			</binding>
			<binding name="title">
				<literal xml:lang="en">DITA Open Toolkit</literal>
			</binding>
			<binding name="desc">
				<literal>C:\Users\colin\CloudStation\work\dita\dita-rdf\dita2rdf\demo\out\temp\unzipped\ditaot-userguide.ditamap</literal>
			</binding>
			<binding name="thing">
				<uri>http://data.example.com/resources/dataset/en-us/d9e5</uri>
			</binding>
		</result>
	</results>
</sparql>
