<?xml version="1.0" encoding="UTF-8"?><html xmlns:test="http://www.jenitennison.com/xslt/unit-test" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Test Report for C:/Users/nxp33280/CloudStation/work/dita/ditavoc/dita2rdf/xsl/dita2rdf.xsl (passed:3 / pending:1 / failed:0 / total:4)</title>
      <link rel="stylesheet" type="text/css" href="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2015/frameworks/xspec/src/reporter/test-report.css" />
   </head>
   <body>
      <h1>Test Report</h1>
      <p xmlns:oxy="http://www.oxygenxml.com/xslt/xspec">Stylesheet: <a href="file:/C:/Users/nxp33280/CloudStation/work/dita/ditavoc/dita2rdf/xsl/dita2rdf.xsl">C:/Users/nxp33280/CloudStation/work/dita/ditavoc/dita2rdf/xsl/dita2rdf.xsl</a></p>
      <p xmlns:oxy="http://www.oxygenxml.com/xslt/xspec">Tested: 8 September 2013 at 21:45</p>
      <h2 xmlns:oxy="http://www.oxygenxml.com/xslt/xspec">Contents</h2>
      <table xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" class="xspec">
         <col width="80%" />
         <col width="5%" />
         <col width="5%" />
         <col width="5%" />
         <col width="5%" />
         <thead>
            <tr>
               <th></th>
               <th class="result">passed:3</th>
               <th class="result">pending:1</th>
               <th class="result">failed:0</th>
               <th class="result">total:4</th>
            </tr>
         </thead>
         <tbody>
            <tr class="pending">
               <th>(<strong>Not yet implemented</strong>) <a href="#d4e4">Scenario for testing function getProfilingAttributes</a></th>
               <th class="result">0</th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
            <tr class="successful">
               <th><a href="#d4e18">Making a URI</a></th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
            <tr class="successful">
               <th><a href="#d4e45">getRdfTypes for a base map element (map/map).</a></th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
            <tr class="successful">
               <th><a href="#d4e72">getRdfTypes for a specialized map element (map/map bookmap/bookmap).</a></th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
         </tbody>
      </table>
      <div xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" id="d4e18">
         <h2 class="successful">Making a URI<span class="scenario-totals">passed:1 / pending:0 / failed:0 / total:1</span></h2>
         <table class="xspec" id="t-d4e18">
            <col width="80%" />
            <col width="20%" />
            <tbody>
               <tr class="successful">
                  <th>Making a URI</th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>Returns a valid URI by concatenating the parameters.</td>
                  <td>Success</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" id="d4e45">
         <h2 class="successful">getRdfTypes for a base map element (map/map).<span class="scenario-totals">passed:1 / pending:0 / failed:0 / total:1</span></h2>
         <table class="xspec" id="t-d4e45">
            <col width="80%" />
            <col width="20%" />
            <tbody>
               <tr class="successful">
                  <th>getRdfTypes for a base map element (map/map).</th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>Expect a single rdf:type declaration.</td>
                  <td>Success</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" id="d4e72">
         <h2 class="successful">getRdfTypes for a specialized map element (map/map bookmap/bookmap).<span class="scenario-totals">passed:1 / pending:0 / failed:0 / total:1</span></h2>
         <table class="xspec" id="t-d4e72">
            <col width="80%" />
            <col width="20%" />
            <tbody>
               <tr class="successful">
                  <th>getRdfTypes for a specialized map element (map/map bookmap/bookmap).</th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>Expect two rdf:type declaration, one for each class.</td>
                  <td>Success</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>