<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="new-in_1_1">
  <title>Changes from DITA 1.0 to DITA 1.1</title>
  <shortdesc>(Non-normative) The DITA 1.1 specification was designed to be backwards-compatible with
    applications that conform to the DITA 1.0 specification.</shortdesc>
  <conbody>
    <p>The following major changes to the architecture provided added functionality for DITA 1.1:<ul>
        <li>A &lt;bookmap> specialization for encoding book-specific information in a DITA map</li>
        <li>A &lt;glossentry> specialization for glossary entries</li>
        <li>Indexing specializations for see, see-also, page ranges, and sort order</li>
        <li>Improvements to graphic scaling capability</li>
        <li>Improved short description flexibility through a new &lt;abstract> element</li>
        <li>Specialization support for new global attributes, such as conditional processing
          attributes</li>
        <li>Support for integration of existing content structures through the &lt;foreign>
          element</li>
        <li>Support for new kinds of information and structures through the &lt;data> and
          &lt;unknown> elements</li>
        <li>Formalization of conditional processing profiles</li>
      </ul></p>
  </conbody>
</concept>
