<?xml version="1.0" encoding="UTF-8"?>
<task id="task_ghr_b4r_qp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Configuring the upload to a repository</title>
    <shortdesc>How to properly configure the upload to a repository</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
