<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>The <keyword keyref="project-name"/></title>
	<keydef keys="ditaot-plugin-name" toc="no">
		<topicmeta>
			<keywords>
				<keyword>dita2rdf DITA OT plugin</keyword>
			</keywords>
		</topicmeta>
	</keydef>
	<keydef keys="project-name" toc="no">
		<topicmeta>
			<keywords>
				<keyword>DITA RDF project</keyword>
			</keywords>
		</topicmeta>
	</keydef>
	<topicref href="concept/welcome.dita">
		<topicref href="concept/background.dita"/>
		<topicref href="concept/publications.dita"/>
	</topicref>
	<topicref href="concept/beginners.dita">
		<topicref format="html" href="http://www.cambridgesemantics.com/semantic-university/rdf-101" navtitle="RDF 101 (external link)" scope="external"/>
		<topicref href="concept/data-models-compared.dita">
			<topicref href="concept/relational-database.dita"/>
			<topicref href="concept/xml-model.dita"/>
			<topicref href="concept/rdf-graph-model.dita"/>
		</topicref>
		<topicref href="concept/ontologies.dita"/>
	</topicref>
	<topicref href="concept/dita-beginner.dita"/>
	<topicref href="concept/dita-ontology.dita">
		<topicref href="concept/base-ontologies.dita"/>
		<topicref href="concept/ontology-availability.dita"/>
	</topicref>
	<topicref href="concept/ditaot-plugin.dita">
		<topicref href="concept/plugin-whatitdoes.dita"/>
		<topicref href="concept/plugin-requirements.dita"/>
		<topicref format="zip" href="https://github.com/ColinMaudry/dita-rdf/blob/master/dita2rdf/dita2rdf-ditaot-plugin.zip" navtitle="Download link (zip)" scope="external"/>
		<topicref href="task/dita2rdf-installing.dita"/>
		<topicref href="task/configuring.dita"/>
		<topicref href="task/running-extraction.dita"/>
		<topicref href="concept/improving-ref-output.dita"/>
		<topicref href="concept/release-notes.dita"/>
	</topicref>
	<topicref href="concept/exploring-data.dita">
		<topicref href="concept/sparql-queries.dita"/>
	</topicref>
	<topicref href="concept/going-further.dita"/>
	<topicref href="concept/contact-troubleshooting.dita"/>
	<topicref format="html" href="http://www.github.com/ColinMaudry/dita-rdf" navtitle="Source code (Github)" scope="external"/>
	<topicref href="concept/unlicense.dita"/>
</map>
