<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_scala">
	<title><keyword keyref="sound-system-name"/> characteristics</title>
	<body>
		<!-- if you want to define the rank of this module in the "Characteristics" section, replace the <bodydiv> element such as <bodydiv conkeyref="characteristics/[component-name]"/>, and comment out the <bodydiv> at the end of the topic.  -->
		<bodydiv conaction="pushbefore" id="import">
			
			<!-- The "scala" component doesn't have characteristics, it only inherits those from its sub-components. They are list here. -->
			<!--
				Doesn't work
				<bodydiv conkeyref="speakers-characteristics/import"/>
			<bodydiv conkeyref="dsp-characteristics/import"/>-->
					
		</bodydiv>
		<!-- If you want to define the rank of this module in the target topic, comment out the line below  -->
		<bodydiv conaction="mark" conkeyref="characteristics/unordered"/>
	</body>
</topic>
