Topics to review for unnecessary content:

/topics/results-view.dita
Readers don�t need to know that one view is used for all these outputs. The meaning of most of the actions is obvious from their name.

/topics/copying-and-pasting-text.dita
These are universal actions. The information on what is preserved is something people will discover for themselves. No one is going to go look up Cut and Paste in the manual to find this out. They will just cut and paste and see what they get. 

/topics/undoing-and-redoing-user-actions.dita
Universal actions that don't need explaining.

/topics/change-font-size.dita
This can be cut back to one sentence: "To change the font size, select Document > Font Size." The interface describes the options and teaches you the shortcuts. People just need to know where to find the option.

/topics/word-line-actions.dita
Belongs in a list of keyboard shortcuts. Hopefully generated by the interface.

/topics/using-check-spelling.dita
This describes what the buttons on every spell checker do. The one piece of potentially useful information is about the fact that the spellchecker recognizes XML-lang. But that gets lost here in stuff the reader won't read because they already know it.

file:/C:/Users/Mark/userguide/DITA/topics/option-menu.dita
Does little more than repeat the labels on the menus.