<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2005. All Rights Reserved.
 *-->
<div>
<hr />
<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td class="dita-ot-setup" width="50%"><a href="http://sourceforge.net/projects/dita-ot/" target="_blank">DITA Open Toolkit Project</a></td>
    <td class="dita-ot-setup" width="50%" align="right"><a href="http://sourceforge.net" target="_blank"><span><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=132728&amp;type=2" border="0" alt="SourceForge.net Logo"/></span></a></td>
  </tr>
</table>
</div>
