<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="ditaval" xml:lang="en-us">
<title>DITAVAL elements</title>
<shortdesc>A conditional processing profile (DITAVAL file) is used
to identify which values are to be used for conditional processing
during a particular output, build, or some other purpose. The profile
should have an extension of .ditaval.</shortdesc>
<prolog><metadata>
<keywords><indexterm>DITAVAL elements</indexterm><indexterm>Filtering</indexterm>
<indexterm>Flagging</indexterm><indexterm>Revisions</indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>The DITAVAL format has several elements: val, the root element,
can contain a style-conflict element followed by prop or revprop elements;
the prop and revprop elements can contain startflag and endflag elements;
and the startflag and endflag elements can contain alt-text elements.<draft-comment>jeff
ogden: wanted this in a new section of the spec rather than under
common attributes. now done. Also questioned whether it was normative.
Reviewed with TC, and confirmed: the ditaval format was not normative
in 1.0, it is normative in 1.1. There was some old wording from 1.0
earlier that confused the issue, I've removed it.</draft-comment></p>
<section><title>Notes on ditaval messages</title><p>Conditional processing
code should provide a report of any attribute values encountered in
content that do not have an explicit action associated with them.</p></section>
<section><title>Note on ditaval flagging of images</title><p>If an
image in DITA content becomes flagged using a background color, the
color should be represented as a thick border.  If a foreground color
is expressed, it should be represented as a  thin border.</p></section>
</conbody>
</concept><?Pub Caret -3?>
<?Pub *0000001907?>
