<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="body2" xml:lang="en-us">
<title>Body elements</title>
<shortdesc>The body elements support the most common types of content
authoring for topics: paragraphs, lists, phrases, figures, and other
common types of exhibits in a document.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Body elements</indexterm></keywords>
</metadata></prolog>
<refbody></refbody>
</reference><?Pub Caret -3?>
<?Pub *0000000801?>
