<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="bookmap-elements" xml:lang="en-us">
<title>Bookmap elements</title>
<shortdesc>Elements in the bookmap section are used to organize DITA
content into book form. They include elements for dividing up content,
such as chapter and appendix, as well as metadata specific to publishing.</shortdesc>
</concept><?Pub Caret -1?>
<?Pub *0000000509?>
