<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="concept2" xml:lang="en-us">
<title>Concept elements</title>
<shortdesc>DITA concept topics answer "What is..." questions.
Use the concept topic to introduce the background or overview information
for tasks or reference topics. The concept topic restricts content
following a section or example to other sections or examples. For
more details on when to use concept and other information types, please
refer to the DITA architectural specification.</shortdesc><?Pub Caret -1?>
<prolog><metadata>
<keywords><indexterm>Concept elements</indexterm></keywords>
</metadata></prolog>
<refbody></refbody>
</reference>
<?Pub *0000001029?>
