<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="dita_learning_specialization_elements" xml:lang="en-us">
<title>Learning and training interactions domain elements</title>
<shortdesc>Use the learning interactions to construct a basic set of question and response interaction. The domain also provides an lcInstructornote element, which you can use to provide instructor-specific information in the learning topics.</shortdesc>
<refbody>
</refbody>
</reference>
