<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="other_l_and_t" xml:lang="en-us">
<title>Other learning and training elements</title>
<shortdesc>This group includes those elements that are specifically
related to learning, but do not fit in to one of the other major learning
groups.</shortdesc>
<refbody></refbody>
</reference><?Pub Caret -3?>
<?Pub *0000000542?>
