<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="progd" xml:lang="en-us">
<title>Programming elements</title>
<shortdesc>The programming domain elements are used to define the
syntax and to give examples of programming languages.</shortdesc><?Pub
Caret 22?>
<prolog><metadata>
<keywords><indexterm>Domains elements<indexterm>programming domain</indexterm></indexterm>
<indexterm>Programming elements</indexterm></keywords>
</metadata></prolog>
<refbody></refbody>
</reference>
<?Pub *0000000837?>
