<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="reference2" xml:lang="en-us">
<title>Reference elements</title>
<shortdesc>Reference topics describe factual material about
a subject, such as the commands in a programming language. This format
is also suitable for bibliographies, catalogues, the list of ingredients
for recipes, and similar collections of structured descriptive prose.
For more details on when to use reference and other information types,
please refer to the DITA architectural specification.</shortdesc><?Pub
Caret 16?>
<prolog><metadata>
<keywords><indexterm>Reference elements</indexterm></keywords>
</metadata></prolog>
<refbody></refbody>
</reference>
<?Pub *0000001046?>
