<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="special" xml:lang="en-us">
<title>Specialization elements</title>
<shortdesc>Several DITA elements exist either for architectural reasons
or for support of specialized markup yet to be designed. Although
there is little need to use these elements unless you are directed
to, some of them, such as &lt;<apiname>state</apiname>&gt;, can be
used if your content makes use of these semantic distinctions. For
example, a discussion of signals on a gate of an integrated logic
circuit might use the state element to represent either on or off
conditions of that gate.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Specialization elements</indexterm></keywords>
</metadata></prolog><?Pub Caret -2?>
<refbody></refbody>
</reference>
<?Pub *0000001140?>
