<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="thekeyrefattribute" xml:lang="en-us">
 <title>The keyref attribute</title>
 <shortdesc>The keyref attribute provides an indirect, late-bound reference to topics, to
  collections of topics (ditabase), to maps, to referenceable portions of maps, to non-DITA
  documents, to external URIs, or to XML content contained within a key definition topic reference.
  When the DITA content is processed, the key references are resolved using key definitions from
  DITA maps.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>keyref attribute</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section>
   <p>For elements that may only refer to topics or non-DITA resources, the value of the
     <keyword>keyref</keyword> attribute is a key name. For elements that may refer to elements
    within maps or topics, the value of the <keyword>keyref</keyword> attribute is a key name, a
    solidus ("/"), and the ID of the target element, where the key name must be bound to either the
    map or topic that contains the target element. </p>
  </section>
 </refbody>
 <related-links>
  <link href="../archSpec/key-based_addressing.dita"/>
 </related-links>
</reference>
