<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="theroleattribute" xml:lang="en-us">
<title>The role attribute</title>
<shortdesc><ph conref="commonLRdefs.dita#commonLRdefs/role-description"></ph></shortdesc>
<prolog><metadata>
<keywords><indexterm>role attribute</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Supported values</title><p>Allowable values for the
role attribute are:</p><dl><dlentry>
<dt>parent</dt>
<dd>Indicates a link to a topic that is a parent of the current topic.</dd>
</dlentry><dlentry>
<dt>child</dt>
<dd>Indicates a link to a direct child such as a directly nested or
dependent topic.</dd>
</dlentry><dlentry>
<dt>sibling</dt>
<dd>Iindicates a link between two children of the same parent topic.</dd>
</dlentry><dlentry>
<dt>friend</dt>
<dd>Indicates a link to a similar topic that is not necessarily part
of the same hierarchy.</dd>
</dlentry><dlentry>
<dt>next</dt>
<dd>Indicates a link to the next topic in a sequence.</dd>
</dlentry><dlentry>
<dt>previous</dt>
<dd>Indicates a link to the previous topic in a sequence.</dd>
</dlentry><dlentry>
<dt>cousin</dt>
<dd>Indicates a link to another topic in the same hierarchy that is
not a parent, child, sibling, next, or previous.</dd>
</dlentry><dlentry>
<dt>ancestor</dt>
<dd>Indicates a link to a topic above the parent topic.</dd>
</dlentry><dlentry>
<dt>descendant</dt>
<dd>Indicates a link to a topic below a child topic.</dd>
</dlentry><dlentry>
<dt>sample</dt>
<dd>Deprecated.</dd>
</dlentry><dlentry>
<dt>external</dt>
<dd>Deprecated--use the scope=&quot;external&quot; attribute to indicate
external links<?Pub Caret?>.</dd>
</dlentry><dlentry>
<dt>other</dt>
<dd>Indicates any other kind of relationship or role. Enter that role
as the value for the otherrole attribute.</dd>
</dlentry><dlentry conref="commonLRdefs.dita#commonLRdefs/ditauseconref">
<dt></dt>
<dd></dd>
</dlentry></dl></section>
</refbody>
</reference>
