<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="topicref-atts" xml:lang="en-us">
 <title>topicref-atts, topicref-atts-no-toc, and topicref-atts-without-format attribute
  groups</title>
 <abstract><shortdesc>The "topicref-atts", "topicref-atts-no-toc", and
   "topicref-atts-without-format" attribute groups represent collections of attributes used in
   numerous map elements.</shortdesc> With two exceptions, the three groups are identical. Neither
  "topicref-atts" nor "topicref-atts-without-format" provides a default for the toc attribute, while
  "topicref-atts-no-toc" provides a default of "no". Both "topicref-atts" and "topicref-atts-no-toc"
  include the format attribute, while "topicref-atts-without-format" omits the format attribute to
  allow specialization authors to declare the format attribute with specific default values. </abstract>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>%topicref-atts</indexterm>
    <indexterm>%topicref-atts-no-toc</indexterm>
    <indexterm>%topicref-atts-without-format</indexterm>
    <indexterm>Commonly referenced attribute
      descriptions<indexterm>topicref-atts</indexterm><indexterm>topicref-atts-no-toc</indexterm><indexterm>topicref-atts-without-format</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section>
   <title>Attributes</title>
   <note>The table below describes the "topicref-atts" attribute group. The "topicref-atts-no-toc"
    group is the same, except for the toc attribute, which is modified to provide a default of "no".
    The "topicref-atts-without-format" group is also the same as "topicref-atts", except that it
    does not define the format attribute.</note>
   <simpletable id="topicref-atts_attr" relcolwidth="2* 3* 1* 1* 1*">
    <sthead>
     <stentry>Name</stentry>
     <stentry>Description</stentry>
     <stentry>Data Type</stentry>
     <stentry>Default Value</stentry>
     <stentry>Required?</stentry>
    </sthead>
    <strow conref="commonLRdefs.dita#commonLRdefs/collection-type">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="commonLRdefs.dita#commonLRdefs/processing-role">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="commonLRdefs.dita#commonLRdefs/type">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="commonLRdefs.dita#commonLRdefs/scope">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="commonLRdefs.dita#commonLRdefs/locktitle">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="commonLRdefs.dita#commonLRdefs/format">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="commonLRdefs.dita#commonLRdefs/linking">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="commonLRdefs.dita#commonLRdefs/toc">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="commonLRdefs.dita#commonLRdefs/print">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="commonLRdefs.dita#commonLRdefs/search">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="commonLRdefs.dita#commonLRdefs/chunk">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
   </simpletable>
  </section>
 </refbody>
</reference>
<?Pub Caret 277?>
<?Pub *0000004148?>
