<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="addressdetails" xml:lang="en-us">
<title>addressdetails</title>
<shortdesc>The &lt;addressdetails&gt; element contains information
about the address of the author or authoring group.</shortdesc>
<prolog><metadata>
<keywords><indexterm>addressdetails<indexterm>xNAL elements<indexterm>addressdetails</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-addressdetails/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="addressdetails-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-addressdetails/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="addressdetails-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph xnal-d/addressdetails </p></section>
<example id="example"><title>Example</title><?Pub Caret?><codeblock> &lt;personinfo&gt;
  &lt;namedetails&gt;&lt;personname&gt;
    &lt;firstname&gt;Derek&lt;/firstname&gt;
    &lt;middlename&gt;L.&lt;/middlename&gt;
    &lt;lastname&gt;Singleton&lt;/lastname&gt;
    &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
    &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
  &lt;/personname&gt;&lt;/namedetails&gt;
  &lt;addressdetails&gt;
    &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
    &lt;locality&gt;Emerald City&lt;/locality&gt;
    &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
    &lt;country&gt;USA&lt;/country&gt;
  &lt;/addressdetails&gt;
  &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
  &lt;emailaddresses&gt;&lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;&lt;/emailaddresses&gt;
 &lt;/personinfo&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="addressdetails_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
