<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="administrativearea" xml:lang="en-us">
<title>administrativearea</title>
<shortdesc>The &lt;administrativearea&gt; element contains information
about a county, state, or province. </shortdesc>
<prolog><metadata>
<keywords><indexterm>xNAL elements<indexterm>administrativearea</indexterm></indexterm>
<indexterm>administrativearea</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-administrativearea/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="administrativearea-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-administrativearea/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="administrativearea-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph xnal-d/administrativearea </p></section>
<example id="example"><title>Example</title><codeblock>&lt;addressdetails&gt;
<?Pub Caret?>&lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
&lt;locality&gt;Emerald City&lt;/locality&gt;
&lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
&lt;country&gt;USA&lt;/country&gt;
&lt;/addressdetails&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="administrativearea_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
