<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="alt" xml:lang="en-us">
<title>alt</title>
<shortdesc>The alt element provides alternate text for an
image. It is equivalent to the alt attribute on the image element;
s<?Pub Caret?>ince the attribute is deprecated, use the alt element
instead. As an element, alt provides direct text entry within an XML
editor and is more easily accessed than an attribute for translation.</shortdesc>
<prolog><metadata>
<keywords><indexterm>alt (alternate text)</indexterm><indexterm>Body
elements<indexterm>alt</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-alt/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="alt-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-alt/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="alt-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/alt </p></section>
<example id="example"><title>Example</title><p>The markup for alt
text within an image looks like this:</p><codeblock xml:space="preserve">&lt;image href="tip-ing.jpg"&gt;
  &lt;alt&gt;Here's a Tip!&lt;/alt&gt;
&lt;/image&gt; </codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="alt_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
