<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="appendix" xml:lang="en-us"><title>appendix</title><shortdesc>The &lt;appendix&gt; element references
a topic as a appendix within a book. </shortdesc><prolog><metadata><keywords><indexterm>appendix<indexterm>Bookmap elements<indexterm>appendix</indexterm></indexterm></indexterm><indexterm>Bookmap elements<indexterm>appendix</indexterm></indexterm><indexterm>appendix</indexterm></keywords></metadata></prolog><refbody><section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-appendix/contains" otherprops="contains"><title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="appendix-contains"/></p></section><section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-appendix/containedby" otherprops="containedby"><title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="appendix-contained-by"/></p></section><section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>- map/topicref bookmap/appendix </p></section><example id="example"><title>Example</title><p>Appendix topics that include subtopics:<codeblock xml:space="preserve">&lt;appendix href="intro.dita"&gt;
 &lt;topicref href="caring.dita"/&gt;
 &lt;topicref href="feeding.dita"/&gt;
&lt;/appendix&gt;
&lt;appendix href="setup.dita"&gt;
 &lt;topicref href="prereq.dita"/&gt;
 &lt;topicref href="download.dita"/&gt;
&lt;/appendix&gt; </codeblock></p><p>Appendix that references a ditamap of content:<codeblock xml:space="preserve">&lt;appendix href="intro.ditamap" format="ditamap"/&gt;
</codeblock></p></example><section id="attributes"><title>Attributes</title>
<simpletable relcolwidth="2* 3* 1* 1* 1*" id="appendix_attr"><sthead><stentry>Name</stentry><stentry>Description</stentry><stentry>Data Type</stentry><stentry>Default Value</stentry><stentry>Required?</stentry></sthead><strow conref="../common/commonLRdefs.dita#commonLRdefs/navtitle"><stentry/><stentry/><stentry/><stentry/><stentry/></strow><strow conref="../common/commonLRdefs.dita#commonLRdefs/href-topicref"><stentry/><stentry/><stentry/><stentry/><stentry/></strow><strow conref="../common/commonLRdefs.dita#commonLRdefs/copy-to"><stentry/><stentry/><stentry/><stentry/><stentry/></strow><strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow><strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow><strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow></simpletable>
</section></refbody></reference>