<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="audience" xml:lang="en-us">
  <title>audience</title>
  <shortdesc>The &lt;<keyword>audience</keyword>> metadata element indicates, through the value of
    its type attribute, the intended audience for a topic.</shortdesc>
  <prolog>
    <metadata>
      <keywords><indexterm>audience</indexterm><indexterm>intended audience</indexterm><indexterm
          >Prolog elements<indexterm>audience</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <refbody><section>
      <p>Since a topic can have multiple audiences, you can include multiple audience elements. For
        each audience you specify, you can identify the high-level task (<i><keyword
          >job</keyword></i>) they are trying to accomplish and the level of experience (<i><keyword
            >experiencelevel</keyword></i>) expected. <ph>The audience element may be used
          to provide a more detailed definition of values used throughout the map or topic on the
          audience attribute.</ph></p>
      <p>Many of the attributes on the &lt;audience> element have enumerated values, which may be
        extended by using constaints or by using associated attributes. For instance, the @othertype
        attribute can be used to extend the audience type enumeration.</p>
    </section><section id="contains"
      conref="../common/commonNavLibraryTable.dita#contentmodel-audience/contains"
      otherprops="contains">
      <title>Contains</title>
      <p>The content model of this element may differ based on where it is used. Content model
        information is located here: <xref keyref="audience-contains"/></p>
    </section><section id="containedby"
      conref="../common/commonNavLibraryTable.dita#contentmodel-audience/containedby"
      otherprops="containedby">
      <title>Contained By</title>
      <p>The parents of this element may differ based on where it is used. Content model information
        is located here: <xref keyref="audience-contained-by"/></p>
    </section><section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>- topic/audience </p>
    </section><example id="example">
      <title>Example</title>
      <p>For a command reference topic for experienced programmers, the following might be an
        appropriate indication of that audience:</p>
      <pre xml:space="preserve">&lt;audience type="programmer" job="programming" experiencelevel="expert"/&gt;</pre>
    </example><section id="attributes">
      <title>Attributes</title>
      <simpletable id="audience_attr" relcolwidth="2* 6* 2* 2* 2*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow conref="../common/commonLRdefs.dita#commonLRdefs/type-audience">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../common/commonLRdefs.dita#commonLRdefs/othertype-audience">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../common/commonLRdefs.dita#commonLRdefs/job">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../common/commonLRdefs.dita#commonLRdefs/otherjob">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../common/commonLRdefs.dita#commonLRdefs/experiencelevel">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../common/commonLRdefs.dita#commonLRdefs/name-audience">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section></refbody>
</reference>
