<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="authorinformation" xml:lang="en-us">
<title>authorinformation</title>
<shortdesc>The &lt;authorinformation&gt; element contains detailed
information about the author or authoring organization. </shortdesc>
<prolog><metadata>
<keywords><indexterm>authorinformation</indexterm><indexterm>xNAL
elements<indexterm>authorinformation</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-authorinformation/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="authorinformation-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-authorinformation/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="authorinformation-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/author xnal-d/authorinformation </p></section>
<example id="example"><title>Example<?Pub Caret?></title><pre
xml:space="preserve">&lt;authorinformation&gt;
 &lt;personinfo&gt;
  &lt;namedetails&gt;&lt;personname&gt;
    &lt;firstname&gt;Derek&lt;/firstname&gt;
    &lt;middlename&gt;L.&lt;/middlename&gt;
    &lt;lastname&gt;Singleton&lt;/lastname&gt;
    &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
    &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
  &lt;/personname&gt;&lt;/namedetails&gt;
  &lt;addressdetails&gt;
    &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
    &lt;locality&gt;Emerald City&lt;/locality&gt;
    &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
    &lt;country&gt;USA&lt;/country&gt;
  &lt;/addressdetails&gt;
  &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
  &lt;emailaddresses&gt;&lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;&lt;/emailaddresses&gt;
 &lt;/personinfo&gt;
&lt;/authorinformation&gt;</pre></example>
<section id="attributes"><title>Attributes</title><simpletable
id="authorinformation_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/type-author">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
