<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="b" xml:lang="en-us">
<title>b</title>
<shortdesc>The bold (&lt;<keyword>b</keyword>&gt;) element is used
to apply bold highlighting to the content of the element. <ph
id="highlight-caution">This element is part of the DITA highlighting
domain. Use this element only when a more semantically appropriate
element is not available.</ph> For example, for specific items such
as GUI controls, use the &lt;<keyword>uicontrol</keyword>&gt; element.</shortdesc><?Pub
Caret 146?>
<prolog><metadata>
<keywords><indexterm>b (bold)</indexterm><indexterm>bold (b)</indexterm>
<indexterm>Typographic elements<indexterm>b (bold)</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-b/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="b-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-b/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="b-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph hi-d/b </p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;p&gt;&lt;b&gt;STOP!&lt;/b&gt; This is &lt;b&gt;very&lt;/b&gt; important!&lt;/p&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="b_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002698?>
