<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="backmatter" xml:lang="en-us">
 <title>backmatter</title>
 <shortdesc>The &lt;backmatter&gt; element contains the material that follows the main body of a
  document and any appendices. It may include items such as a colophon, legal notices, and various
  types of book lists such as a glossary or an index. </shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>Bookmap elements<indexterm>backmatter</indexterm></indexterm>
    <indexterm>backmatter</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="contains"
   conref="../common/commonNavLibraryTable.dita#contentmodel-backmatter/contains"
   otherprops="contains">
   <title>Contains</title>
   <p>The content model of this element may differ based on where it is used. Content model
    information is located here: <xref keyref="backmatter-contains"/></p>
  </section>
  <section id="containedby"
   conref="../common/commonNavLibraryTable.dita#contentmodel-backmatter/containedby"
   otherprops="containedby">
   <title>Contained By</title>
   <p>The parents of this element may differ based on where it is used. Content model information is
    located here: <xref keyref="backmatter-contained-by"/></p>
  </section>
  <section id="inheritance" otherprops="inheritance">
   <title>Inheritance</title>
   <p>- map/topicref bookmap/backmatter </p>
  </section>
  <example id="example">
   <title>Example</title>
   <p>See the example in <xref href="bookmap.dita"><?Pub Caret?></xref>.</p>
  </example>
  <section id="attributes">
   <title>Attributes</title>
   <simpletable id="backmatter_attr" relcolwidth="2* 3* 1* 1* 1*">
    <sthead>
     <stentry>Name</stentry>
     <stentry>Description</stentry>
     <stentry>Data Type</stentry>
     <stentry>Default Value</stentry>
     <stentry>Required?</stentry>
    </sthead>
    <strow conref="../common/commonLRdefs.dita#commonLRdefs/query">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../common/commonLRdefs.dita#commonLRdefs/keyref">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
   </simpletable>
  </section>
 </refbody>
</reference>
