<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="body" xml:lang="en-us">
<title>body</title>
<shortdesc>The &lt;<keyword>body</keyword>&gt; element is the container
for the main content of a &lt;<keyword>topic</keyword>&gt;.</shortdesc>
<prolog><metadata>
<keywords><indexterm>body</indexterm><indexterm>topic body</indexterm>
<indexterm>Topic elements<indexterm>body</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-body/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="body-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-body/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="body-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/body </p></section>
<example id="example"><title>Example</title><codeblock><?Pub Caret?>&lt;topic&gt;
&lt;title&gt;Sample title&lt;/title&gt;
&lt;prolog&gt;&lt;!-- metadata here -->&lt;/prolog&gt; 
&lt;body&gt; &lt;!-- Body content goes here --> &lt;/body&gt; 
&lt;/topic&gt; </codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="body_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
