<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="category" xml:lang="en-us">
<title>category</title>
<shortdesc>The &lt;<keyword>category</keyword>> element represents
any category by which a topic   might be classified for retrieval
or navigation. For example, the categories could be used to   group
topics in a generated navigation bar. Topics can belong to multiple
categories.</shortdesc>
<prolog><metadata>
<keywords><indexterm>category</indexterm><indexterm>Prolog elements<indexterm>category</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>    <p>Such classifications are likely to come from an enumerated
or hierarchical set.</p>    <p>This element is equivalent to both
the Coverage element and the Subject element in Dublin     Core.</p> 
 </section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-category/contains"
id="contains" otherprops="contains">    <title>Contains</title>  
 <p>The content model of this element may differ based on where it
is used. Content model     information is located here: <xref
keyref="category-contains"></xref></p>   </section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-category/containedby"
id="containedby" otherprops="containedby">    <title>Contained By</title> 
  <p>The parents of this element may differ based on where it is used.
Content model information is     located here: <xref
keyref="category-contained-by"></xref></p>   </section>
<section id="inheritance" otherprops="inheritance">    <title>Inheritance</title> 
  <p>- topic/category </p>   </section>
<example id="example">    <title>Example</title>    <pre>
 &lt;prolog&gt;
  &lt;metadata&gt;
   <b>&lt;category&gt;Things that are blue&lt;/category&gt;</b>
  &lt;/metadata&gt;
 &lt;/prolog&gt;
</pre><?Pub Caret 0?>   </example>
<section id="attributes">    <title>Attributes</title>    <simpletable
id="category_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>   </section>
</refbody>
</reference>
<?Pub *0000002886?>
