<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="chdesc" xml:lang="en-us">
<title>chdesc</title>
<shortdesc>The &lt;<keyword>chdesc</keyword>&gt; element is a description
of an option that a user chooses while performing a step to accomplish
a task. It explains why the user would choose that option and might
explain the result of the choice when it is not immediately obvious.</shortdesc><?Pub
Caret 168?>
<prolog><metadata>
<keywords><indexterm>chdesc (choice option description)</indexterm>
<indexterm>Task elements<indexterm>chdesc</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-chdesc/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="chdesc-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-chdesc/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="chdesc-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/stentry task/chdesc </p></section>
<example id="example"><title>Example</title><pre xml:space="preserve">&lt;step&gt;&lt;cmd&gt;Then this&lt;/cmd&gt;
 &lt;substeps&gt;
  &lt;substep importance="optional"&gt;&lt;cmd&gt;which is done by doing this&lt;/cmd&gt;&lt;/substep&gt;
  &lt;substep importance="required"&gt;&lt;cmd&gt;and then this.&lt;/cmd&gt;&lt;/substep&gt;
 &lt;/substeps&gt;
 &lt;choicetable&gt;
  &lt;chrow&gt;&lt;choption&gt;Do this&lt;/choption&gt;
     <b>&lt;chdesc&gt;</b>and this will happen<b>&lt;/chdesc&gt;</b>&lt;/chrow&gt;
  &lt;chrow&gt;&lt;choption&gt;Do that&lt;/choption&gt;
     <b>&lt;chdesc&gt;</b>and that will happen<b>&lt;/chdesc&gt;</b>&lt;/chrow&gt;
 &lt;/choicetable&gt;
&lt;/step&gt;
</pre></example>
<section id="attributes"><title>Attributes</title><simpletable
id="chdesc_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003302?>
