<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="choices" xml:lang="en-us"><title>choices</title><shortdesc>The &lt;<keyword>choices</keyword>&gt; element contains a list
of &lt;<keyword>choice</keyword>&gt; elements. It is used when the user will
need to choose one of several actions while performing the steps of a task. </shortdesc><prolog><metadata><keywords><indexterm>choices</indexterm><indexterm>Task elements<indexterm>choices</indexterm></indexterm></keywords></metadata></prolog><refbody><section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-choices/contains" otherprops="contains"><title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="choices-contains"/></p></section><section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-choices/containedby" otherprops="containedby"><title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="choices-contained-by"/></p></section><section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>- topic/ul task/choices </p></section><example id="example"><title>Example</title><codeblock xml:space="preserve">&lt;step&gt;&lt;cmd&gt;Choose a server.&lt;/cmd&gt;
<b>&lt;choices&gt;</b>
&lt;choice&gt;If you have a remote server you want to test on, type the
IP address or hostname of the server here.&lt;/choice&gt;
&lt;choice&gt;If you want to do local testing, just type localhost.&lt;/choice&gt;
<b>&lt;/choices&gt;</b>
&lt;/step&gt;</codeblock></example><section id="attributes"><title>Attributes</title><simpletable id="choices_attr" relcolwidth="2* 3* 1* 1* 1*"><sthead><stentry>Name</stentry><stentry>Description</stentry><stentry>Data Type</stentry><stentry>Default Value</stentry><stentry>Required?</stentry></sthead><strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow><strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow><strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow></simpletable></section></refbody></reference>