<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="choptionhd" xml:lang="en-us">
<title>choptionhd</title>
<shortdesc>The &lt;<keyword>choptionhd</keyword>&gt; element provides
a specific label for the list of options from which a user chooses
in order to accomplish a step. The default label for options is a
localized translation of <b>Option</b>.</shortdesc><?Pub Caret 194?>
<prolog><metadata>
<keywords><indexterm>choptionhd (choice option alternate heading)</indexterm>
<indexterm>Task elements<indexterm>choptionhd</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-choptionhd/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="choptionhd-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-choptionhd/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="choptionhd-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/stentry task/choptionhd </p></section>
<example id="example"><title>Example</title><pre xml:space="preserve">&lt;step&gt;&lt;cmd&gt;Then this&lt;/cmd&gt;
 &lt;choicetable&gt;
  &lt;chhead&gt;
   <b>&lt;choptionhd&gt;</b>Do something<b>&lt;/choptionhd&gt;</b>
   &lt;chdeschd&gt;And this happens&lt;/chdeschd&gt;
  &lt;/chhead&gt;
  &lt;chrow&gt;&lt;choption&gt;Do this&lt;/choption&gt;
     &lt;chdesc&gt;and this will happen&lt;/chdesc&gt;&lt;/chrow&gt;
  &lt;chrow&gt;&lt;choption&gt;Do that&lt;/choption&gt;
     &lt;chdesc&gt;and that will happen&lt;/chdesc&gt;&lt;/chrow&gt;
 &lt;/choicetable&gt;
&lt;/step&gt;
</pre></example>
<section id="attributes"><title>Attributes</title><simpletable
id="choptionhd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003200?>
