<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="closereqs" xml:lang="en-us">
<title>closereqs</title>
<shortdesc>The &lt;<keyword>closereqs</keyword>&gt; element contains
information about closing requirements – steps or tasks that the user
should perform after completing a task, for example, "Check around
the vehicle for any drips or leaks."</shortdesc>
<prolog><metadata>
<keywords><indexterm>closereqs</indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-closereqs/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="closereqs-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-closereqs/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="closereqs-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/section task/postreq mitask-d/closereqs</p></section>
<example id="example"><title>Example</title><codeblock>&lt;closereqs&gt;
  &lt;reqconds&gt;
    &lt;reqcond&gt;Run the engine and then check the
    dipstick to ensure the vehicle has enough
    oil. &lt;/reqcond&gt;
    &lt;reqcond&gt;Check around the vehicle for any
    drips or leaks. &lt;/reqcond&gt;
  &lt;/reqconds&gt;
&lt;/closereqs&gt;</codeblock><?Pub Caret 101?></example>
<section id="attributes"><title>Attributes</title><simpletable
id="attribute_table" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002886?>
