<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="cmd" xml:lang="en-us">
<title>cmd</title>
<shortdesc>The &lt;<keyword>cmd</keyword>&gt; element specifies a
command, which is a required element inside the &lt;<keyword>step</keyword>&gt;
element. It provides the active voice instruction to the user for
completing the step, and should not be more than one sentence. If
the step needs additional explanation, place the explanation in an &lt;<keyword>info</keyword>&gt;
element following the &lt;<keyword>cmd</keyword>>. </shortdesc><?Pub
Caret 47?>
<prolog><metadata>
<keywords><indexterm>cmd (step command)</indexterm><indexterm>step
command (cmd)</indexterm><indexterm>Task elements</indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-cmd/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="cmd-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-cmd/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="cmd-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ph task/cmd </p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;step&gt;&lt;cmd&gt;In a text editor, create a new file.&lt;/cmd&gt;&lt;/step&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="cmd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002717?>
