<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="cmdname" xml:lang="en-us">
<title>cmdname</title>
<shortdesc>The command name (&lt;cmdname&gt;) element specifies the
name of a command when it is part of a software discussion.  This
element is part of the DITA software domain, a special set of DITA
elements designed to document software tasks, concepts and reference
information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>cmdname (command name)</indexterm><indexterm>command
name (cmdname)</indexterm><indexterm>Software elements<indexterm>cmdname</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-cmdname/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="cmdname-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-cmdname/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="cmdname-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/keyword sw-d/cmdname </p></section>
<example id="example"><title>Example</title><codeblock>&lt;p>Use the &lt;cmdname>rm&lt;/cmdname> command when
you wish to remove something forever.&lt;/p><?Pub Caret?></codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="cmdname_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
