<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="colophon" xml:lang="en-us">
<title>colophon</title>
<shortdesc>The &lt;colophon&gt; element references a topic describing
how this document was created. In publishing, a colophon describes
details of the production of a book. This information generally includes
the typefaces used, and often the names of their designers; the paper,
ink and details of the binding materials and methods may also receive
mention. In the case of technical books, a colophon may specify the
software used to prepare the text and diagrams for publication. The
colophon may appear in the frontmatter or backmatter.</shortdesc><?Pub
Caret -1?>
<prolog><metadata>
<keywords><indexterm>Bookmap elements<indexterm>colophon</indexterm></indexterm>
<indexterm>colophon</indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-colophon/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="colophon-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-colophon/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="colophon-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/topicref bookmap/colophon </p></section>
<example id="example"><title>Example</title><codeblock>&lt;bookmap>
  &lt;title>Sample book&lt;/title>
  &lt;!-- ... -->
  &lt;backmatter>
    &lt;colophon href="ProdNot.dita" navtitle="Production Notes"/>
  &lt;/backmatter>
&lt;/bookmap></codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="colophon_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/navtitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href-topicref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/copy-to">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003660?>
