<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="consequence" xml:lang="en-us">
<title>consequence</title>
<shortdesc>The &lt;<keyword>consequence</keyword>&gt; element specifies
the consequence of failing to avoid a hazard, for example, "Contact
may cause burn."</shortdesc>
<prolog><metadata>
<keywords><indexterm>consequence</indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-consequence/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="consequence-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-consequence/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref
keyref="consequence-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/li hazard-d/consequence</p></section>
<example id="example"> 			<title>Example</title><codeblock>&lt;hazardstatement type="warning"&gt;
  &lt;messagepanel&gt;
    &lt;typeofhazard&gt;Hot surfaces inside.&lt;/typeofhazard&gt;
    <b>&lt;consequence&gt;</b>Contact may cause burn.<b>&lt;/consequence&gt;</b>
    &lt;howtoavoid&gt;Wear protective gear before servicing internal parts.&lt;/howtoavoid&gt;
  &lt;/messagepanel&gt;
  &lt;hazardsymbol href="hotsurface.png"&gt;&lt;/hazardsymbol&gt;
&lt;/hazardstatement&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="attribute_table" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section><?Pub Caret -2?>
</refbody>
</reference>
<?Pub *0000002753?>
