<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="copyrholder" xml:lang="en-us">
<title>copyrholder</title>
<shortdesc>The copyright holder (&lt;<keyword>copyrholder</keyword>&gt;)
element names the entity that holds legal rights to the material contained
in the topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>copyrholder</indexterm><indexterm>Prolog elements<indexterm>copyrholder</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-copyrholder/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="copyrholder-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-copyrholder/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref
keyref="copyrholder-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/copyrholder </p></section>
<example id="example"><title>Example</title><codeblock>&lt;copyright&gt;
  &lt;copyryear year="2001"&gt;&lt;/copyryear&gt;
  <b>&lt;copyrholder&gt;</b>IBM<b>&lt;/copyrholder&gt;</b>
&lt;/copyright&gt;
</codeblock><?Pub Caret 0?></example>
<section id="attributes"><title>Attributes</title><simpletable
id="copyrholder_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002532?>
