<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="dita" xml:lang="en-us">
<title>dita</title>
<shortdesc>The &lt;<keyword>dita</keyword>&gt; element provides a
top-level container for multiple topics when you create documents
using the ditabase document type. The &lt;<keyword>dita</keyword>&gt;
element lets you create any sequence of concept, task, and reference
topics, and the ditabase document type lets you nest these topic types
inside each other. The &lt;<keyword>dita</keyword>&gt; element has
no particular output implications; it simply allows you to create
multiple topics of different types at the same level in a single document.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dita</indexterm><indexterm>Ditabase document
type</indexterm><indexterm>Composite topics</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-dita/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="dita-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-dita/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="dita-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>Not
a specializable DITA element.</p></section>
<example id="example"><title>Example</title><codeblock><?Pub Caret?>&lt;dita&gt;
  &lt;concept id="batintro"&gt;...&lt;/concept&gt;
  &lt;reference id="batparts"&gt;...&lt;/reference&gt;
  &lt;task id="batfeeding"&gt;...&lt;/task&gt;
  &lt;task id="battraining"&gt;...&lt;/task&gt;
  &lt;task id="batcleanup"&gt;...&lt;/task&gt;
&lt;/dita&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="dita_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/xmllang">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/xmlnsditaarch">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/DITAArchVersion">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
