<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="ditaval-alt-text" xml:lang="en-us">
<title>alt-text</title>
<shortdesc>An element allowed inside either startflag or endflag to
provide alternate text for an image when the imageref attribute sets
an image to be used for flagging. <ph
conref="ditaval-revprop.dita#ditaval-revprop/default-text"></ph></shortdesc><?Pub
Caret 92?>
<prolog><metadata>
<keywords><indexterm>DITAVAL elements<indexterm>endflag</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section otherprops="contains"><title>Contains</title><p><i>text data</i></p></section>
<section otherprops="containedby"><title>Contained by</title><p><xref
href="ditaval-startflag.dita">startflag</xref>, <xref
href="ditaval-endflag.dita">endflag</xref></p></section>
<example id="example"><title>Example</title><p>See the example
in the <xref href="ditaval-val.dita">&lt;val></xref> description.</p></example>
</refbody>
</reference>
<?Pub *0000001161?>
