<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="draft-comment" xml:lang="en-us">
<title>draft-comment</title>
<shortdesc>The &lt;<keyword>draft-comment</keyword>&gt; element is
designed to facilitate review and discussion of topic contents within
the marked-up content. Use the &lt;draft-comment&gt; element to ask
a question or to make a comment that you want others to review. To
indicate the source of the draft comment or the status of the comment,
use the author, time or disposition attributes.</shortdesc>
<prolog><metadata>
<keywords><indexterm>draft-comment</indexterm><indexterm>Miscellaneous
elements<indexterm>draft-comment</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section>Processing systems should provide a run-time flag or parameter
to cause the content of this element to be specially displayed for
draft output only. By default, processors should strip them out to
prevent publishing internal comments by mistake.</section><?Pub Caret 135?>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-draft-comment/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="draft-comment-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-draft-comment/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref
keyref="draft-comment-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/draft-comment </p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;draft-comment author="EBP"&gt;Where's the usage information for this 
section?&lt;/draft-comment&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="draft-comment_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/author">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/time">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/disposition">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow
conref="../common/commonLRdefs.dita#commonLRdefs/translate-default-no">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/xmllang">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/dir">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000004271?>
