<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="fig" xml:lang="en-us">
<title>fig</title>
<shortdesc>The figure (&lt;<keyword>fig</keyword>&gt;) element is
a display context (sometimes called an <q>exhibit</q>) with an optional
title for a wide variety of content. Most commonly, the figure element
contains an image element (a graphic or artwork), but it can contain
several kinds of text objects as well. A title is placed inside the
figure element to provide a caption that describes the content.</shortdesc>
<prolog><metadata>
<keywords><indexterm>fig (figure)</indexterm><indexterm>figure (fig)</indexterm>
<indexterm>Body elements<indexterm>fig</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-fig/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="fig-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-fig/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="fig-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/fig </p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;fig expanse="column"&gt;
  &lt;title&gt;The Handshake&lt;/title&gt;
  &lt;image href="handshake.jpg" placement="break"&gt;
    &lt;alt>The Handshake&lt;/alt>
  &lt;/image>
&lt;/fig&gt;</codeblock><?Pub Caret 101?></example>
<section id="attributes"><title>Attributes</title><simpletable
id="fig_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003167?>
