<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="glossAlternateFor" xml:lang="en-us">
<title>glossAlternateFor</title>
<shortdesc>The &lt;<keyword>glossAlternateFor</keyword>> element indicates
when a variant term has a relationship to another variant term as
well as to the preferred term.</shortdesc>
<prolog><metadata>
<keywords><indexterm>glossAlternateFor</indexterm></keywords>
</metadata></prolog><?Pub Caret?>
<refbody>
<section>The &lt;glossAlternateFor> element is available inside the
&lt;glossAlt> element, which is a container that provides a variant
for the primary glossentry term. In some cases, the variant may also
be an alternate for another term. In the example below, the abbreviation
"stick" is a variant of the primary term (USB flash drive). The &lt;glossAlternateFor>
element indicates that "stick" is also a variant of the synonym "memory
stick".</section>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-glossAlternateFor/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="glossAlternateFor-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-glossAlternateFor/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="glossAlternateFor-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/xref concept/xref glossentry/glossAlternateFor </p></section>
<example conref="glossentry.dita#glossentry/example" id="example"></example>
<section id="attributes"><title>Attributes</title><simpletable
id="attribute_table" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow
conref="../common/commonLRdefs.dita#commonLRdefs/href-glossAlternateFor">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
