<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="glossShortForm" xml:lang="en-us">
<title>glossShortForm</title>
<shortdesc>The &lt;<keyword>glossShortForm</keyword>> element provides
a shorter alternative to the primary term specified in the &lt;<keyword>glossterm</keyword>>
element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>glossShortForm</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><note>Any list of alternative terms is, of course, specific
to the language, so translation of a glossentry topic may result in
an empty &lt;<keyword>glossShortForm</keyword>> element if there is
no equivalent in the target language.</note></section>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-glossShortForm/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="glossShortForm-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-glossShortForm/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="glossShortForm-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/title concept/title glossentry/glossShortForm </p></section>
<example id="example"><title>Example</title><codeblock>&lt;glossentry id="www">
  &lt;glossterm>World Wide Web&lt;/glossterm>
  &lt;glossdef>A collection of documents available through the Internet.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossPartOfSpeech value="noun"/>
    &lt;glossAlt>
      &lt;glossShortForm>the Web&lt;/glossShortForm>
    &lt;/glossAlt>
  &lt;/glossBody>
<?Pub Caret?>&lt;/glossentry></codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="title_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/base">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow
conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
