<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="hazardsymbol" xml:lang="en-us">
<title>hazardsymbol</title>
<shortdesc>The &lt;<keyword>hazardsymbol</keyword>> element specifies
a graphic. The graphic might represent a hazard, a hazardous situation,
a result of not avoiding a hazard, or any combination of these messages.</shortdesc>
<prolog><metadata>
<keywords><indexterm>hazardsymbol</indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-hazardsymbol/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="hazardsymbol-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-hazardsymbol/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref
keyref="hazardsymbol-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/image hazard-d/hazardsymbol</p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;hazardstatement type="danger">
  &lt;messagepanel>
    &lt;typeofhazard>Rotating blade.&lt;/typeofhazard>
    &lt;consequence>Moving parts can crush and cut.&lt;/consequence>
    &lt;howtoavoid>Follow lockout procedure before servicing.&lt;/howtoavoid>
  &lt;/messagepanel>
  <b>&lt;hazardsymbol href="rotatingblade.png"/></b>
&lt;/hazardstatement></codeblock><?Pub Caret 295?></example>
<section id="attributes"><title>Attributes</title><simpletable
id="attribute_table" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href-image-required">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/longdescref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/height">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/width">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/align-image">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/scale-image">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/scalefit">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/placement">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000004614?>
