<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="index-base" xml:lang="en-us">
<title>index-base</title>
<shortdesc>The &lt;index-base&gt; element allows indexing extensions
to be added by specializing this element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>index-base</indexterm><indexterm>Miscellaneous
elements<indexterm>index-base</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>The &lt;index-base&gt; element can only exist as a child
of an &lt;indexterm&gt; element. This characteristic makes it the
appropriate element to specialize to add indexing extensions. For
example, the <xref href="index-see.dita">index-see</xref>, <xref
href="index-see-also.dita">index-see-also</xref>, and <xref
href="index-sort-as.dita">index-sort-as</xref> elements only make
sense as children of &lt;indexterm&gt; and so are specializations
of &lt;index-base&gt;. Those elements are all part of the <xref
href="../common/indexing-d.dita">indexing domain</xref>.</p><p>On
its own, &lt;index-base&gt; has no meaning. Processors should ignore
this element and its content if encountered in its unspecialized form.</p></section>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-index-base/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="index-base-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-index-base/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="index-base-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/index-base </p></section>
<example id="example"><?Pub Caret?><title>Example</title><p>The &lt;index-see-also>
element is specialized from index-base; see <xref
href="index-see-also.dita"></xref> for an example of how index-base
may be used with specialization.</p></example>
<section id="attributes"><title>Attributes</title><simpletable
id="index-base_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
