<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="info" xml:lang="en-us">
<title>info</title>
<shortdesc>The &lt;<keyword>info</keyword>&gt; element occurs inside
a &lt;<keyword>step</keyword>&gt; element to provide additional information
about the step.</shortdesc><?Pub Caret 21?>
<prolog><metadata>
<keywords><indexterm>info (step information)</indexterm><indexterm>Task
elements<indexterm>info</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-info/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="info-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-info/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="info-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/itemgroup task/info </p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;step&gt;&lt;cmd&gt;Type a name for the widget.&lt;/cmd&gt;
&lt;info&gt;The widget name is created when you configure the widget 
in the Widget Configuration Dialog. It is not an actual class
name or file name, just a label for the widget as used in this
application.&lt;/info&gt;
&lt;/step&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="info_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002668?>
