<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAge" xml:lang="en-us">
	<title>lcAge</title>
<shortdesc>The &lt;<keyword>lcAge</keyword>&gt; provides the age range of the intended learner audience, for use by curriculum developers and course planners. </shortdesc>
<prolog><metadata>
<keywords><indexterm>lcAge</indexterm><indexterm>learning and training elements<indexterm>lcAge</indexterm></indexterm>
</keywords>
</metadata></prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcAge/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcAge-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcAge/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcAge-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcAge </p>
		</section>
<example id="example"><title>Example</title>
<codeblock>
...
  &lt;lcAge&gt;Adults age 30 - 45.&lt;/lcAge&gt;
...
</codeblock>
  <p>See <xref href="lcPlanAudience.dita#lcPlanAudience/example">lcPlanAudience</xref>.</p>
</example>
<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcAge_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
	</refbody>
</reference>
