<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAnswerOption" xml:lang="en-us">
	<title>lcAnswerOption</title>
<shortdesc>The &lt;<keyword>lcAnswerOption</keyword>&gt; element in an assessment interaction provides the content and feedback for a question option, and can indicate the correct option.
</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcAnswerOption</indexterm>
<indexterm>learning and training elements<indexterm>lcAnswerOption</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcAnswerOption/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcAnswerOption-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcAnswerOption/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcAnswerOption-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>+ topic/li learningInteractionBase-d/li learning-d/lcAnswerOption</p>
		</section>
		<example id="example">
			<title>Example</title>
<codeblock>...
&lt;lcAnswerOption>
  &lt;lcAnswerContent>True&lt;/lcAnswerContent>
    &lt;lcCorrectResponse/>
&lt;/lcAnswerOption>
...
</codeblock>
		</example>
<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcInteractions_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
	</refbody>
</reference>