<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="lcAreaCoords" xml:lang="en-us">
<title>lcAreaCoords</title>
<shortdesc>The &lt;lcAreaCoords> element specifies the coordinates
of a linkable hotspot in a learning image.</shortdesc>
<prolog><metadata>
<keywords><indexterm>lcAreaCoords</indexterm><indexterm>learning and
training elements<indexterm>lcAreaCoords</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><p>This element contains text data representing coordinate
data for learning images with linkable hotspots. Pixels are the recommended
units for describing coordinates. The syntax of the coordinate data
depends on the shape described by the coordinates, and is based on
the image map definition in HTML. It uses the following data for the
appropriate shapes:<dl><dlentry>
<dt><b>Shape</b></dt>
<dd><b>Data format</b></dd>
</dlentry><dlentry>
<dt>rect</dt>
<dd>left-x, top-y, right-x, bottom-y</dd>
</dlentry><dlentry>
<dt>circle</dt>
<dd>center-x, center-y, radius</dd>
</dlentry><dlentry>
<dt>poly</dt>
<dd> x1, y1, x2, y2, ..., xN, yN. The first x and y coordinate pair
and the last should be the same to close the polygon. </dd>
</dlentry></dl></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-lcAreaCoords/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="coords-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-lcAreaCoords/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="coords-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph learningInteractionBase-d/ph learning-d/lcAreaCoords</p></section>
<example id="example"><title>Example</title><codeblock>&lt;lcHotspotMap>
   &lt;image href="hotlogos.gif">
     &lt;alt>Baseball team logos&lt;/alt>
   &lt;/image>
   &lt;lcArea id="giants">
     <b>&lt;lcAreaShape>rect&lt;/lcAreaShape></b>
     &lt;lcAreaCoords>0,50,50,100&lt;/lcAreaCoords>
     &lt;lcFeedback>No.&lt;/lcFeedback>
   &lt;/lcArea>
   &lt;lcArea id="orioles">
     <b>&lt;lcAreaShape>rect&lt;/lcAreaShape></b>
     &lt;lcAreaCoords>50,50,100,100&lt;/lcAreaCoords>
     &lt;lcFeedback>No.&lt;/lcFeedback>
   &lt;/lcArea>
&lt;/lcHotspotMap></codeblock><?Pub Caret 396?></example>
<section id="attributes"><title>Attributes</title><simpletable
id="coords_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow
conref="../common/commonLRdefs.dita#commonLRdefs/translate-default-no">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/xmllang">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/dir">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000004369?>
