<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcCorrectResponse" xml:lang="en-us">
  <title>lcCorrectResponse</title>
<shortdesc>The &lt;<keyword>lcCorrectResponse</keyword>&gt; element in an assessment interaction indicates a correct response.
</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcCorrectResponse</indexterm>
<indexterm>learning and training elements<indexterm>lcCorrectResponse</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
<section>
<p>In an lcHotspot interaction, indicate the correct hotspot by setting the value attribute of lcCorrectResponse to the id of the "correct" area in the imagemap.</p>
</section>
    <section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcCorrectResponse/contains" otherprops="contains">
      <title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcCorrectResponse-contains"/>
      </p>
    </section>
    <section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcCorrectResponse/containedby" otherprops="containedby">
      <title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcCorrectResponse-contained-by"/>
      </p>
    </section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title><p>+ topic/data learningInteractionBase-d/data learning-d/lcCorrectResponse </p>
    </section>
<example id="example">
  <title>Example</title>
  <codeblock>
..
    &lt;lcAnswerOption>
    &lt;lcAnswerContent>True&lt;/lcAnswerContent>
      &lt;lcCorrectResponse/>
    &lt;/lcAnswerOption>
...
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcCorrectResponse_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow>
<stentry>name</stentry>
<stentry>The name used to indicate this data.</stentry>
<stentry>CDATA</stentry>
<stentry>lcCorrectResponse</stentry>
<stentry>Required</stentry>
</strow>
<strow>
<stentry>value</stentry>
<stentry>The value.</stentry>
<stentry>PCDATA</stentry>
<stentry>In an lcHotspot interaction, set the value to the id corresponding to the correct
area in the imagemap.</stentry>
<stentry>Required</stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
  </refbody>
</reference>