<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcFeedbackIncorrect" xml:lang="en-us"><title>lcFeedbackIncorrect</title><shortdesc>The &lt;<keyword>lcFeedbackIncorrect</keyword>&gt; element in an assessment interaction provides feedback about incorrect response.
</shortdesc>
<prolog><metadata><keywords><indexterm>lcFeedbackIncorrect</indexterm><indexterm>learning and training elements<indexterm>lcFeedbackIncorrect</indexterm></indexterm></keywords></metadata></prolog><refbody><section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcFeedbackIncorrect/contains" otherprops="contains"><title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcFeedbackIncorrect-contains"/></p></section><section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcFeedbackIncorrect/containedby" otherprops="containedby"><title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcFeedbackIncorrect-contained-by"/></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+ topic/p learningInteractionBase-d/p learning-d/lcFeedbackIncorrect </p></section>
<example id="example">
  <title>Example</title>
  <codeblock>
. . .
    &lt;lcFeedbackIncorrect>No, look to the East.&lt;/lcFeedbackIncorrect>
    &lt;lcFeedbackCorrect>Yes, look to the East.&lt;/lcFeedbackCorrect>
. . .
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcInteractions_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>

</refbody>
</reference>

