<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcFeedbackCorrect" xml:lang="en-us">
	<title>lcFeedbackCorrect</title>
<shortdesc>The &lt;<keyword>lcFeedbackCorrect</keyword>&gt; element in an assessment interaction provides feedback to the learner about a correct response.
</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcFeedbackCorrect</indexterm>
<indexterm>learning and training elements<indexterm>lcFeedbackCorrect</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcFeedbackCorrect/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcFeedbackCorrect-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcFeedbackCorrect/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcFeedbackCorrect-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>+ topic/p learningInteractionBase-d/p learning-d/lcFeedbackCorrect </p>
		</section>
<example id="example">
  <title>Example</title>
  <codeblock>
. . .
    &lt;lcFeedbackIncorrect>No, look to the East.&lt;/lcFeedbackIncorrect>
    &lt;lcFeedbackCorrect>Yes, look to the East.&lt;/lcFeedbackCorrect>
. . .
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcInteractions_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>

</refbody>
</reference>
