<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcGapItemDelta" xml:lang="en-us">
	<title>lcGapItemDelta</title>
<shortdesc>The &lt;<keyword>lcGapItemDelta</keyword>&gt; describes the gap between the learning objective and the task analysis.</shortdesc>	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcGapItemDelta</indexterm>
<indexterm>learning and training elements<indexterm>lcGapItemDelta</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcGapItemDelta/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcGapItemDelta-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcGapItemDelta/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcGapItemDelta-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcGapItemDelta </p>
		</section>
<example id="example">
			<title>Example: lcGapAnalysis</title>
			<codeblock>
...
  &lt;lcGapItemDelta>Current learners do not have the capability to approach learning 
   development in a modular strategy that saves time and costs across 
   the enterprise.&lt;/lcGapItemDelta>
...
			</codeblock>
		</example>

<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcGapItemDelta_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
</refbody>
</reference>
