<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcGraphics" xml:lang="en-us">
	<title>lcGraphics</title>
<shortdesc>The &lt;<keyword>lcGraphics</keyword>&gt; describes standards and system requirements for displaying graphics and other related content types.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcGraphics</indexterm>
<indexterm>learning and training elements<indexterm>lcGraphics</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcGraphics/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcGraphics-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcGraphics/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcGraphics-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/fig learningBase/fig learningPlan/lcGraphics </p>
		</section>
<example id="example">
<title>Example</title>
<codeblock>
...
    &lt;lcGraphics&gt;&lt;p>Expect many graphics.&lt;/p>&lt;/lcGraphics&gt;
...
</codeblock>
</example>

<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcGraphics_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
</refbody>
</reference>
