<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="lcHotspotMap" xml:lang="en-us">
<title>lcHotspotMap</title>
<shortdesc>A <keyword>lcHotspotMap</keyword> interaction lets you
designate an action area or region over an image, allowing a click
in that region to get scored as correct or incorrect in response to
an interaction question.</shortdesc>
<prolog><metadata>
<keywords><indexterm>lcHotspotMap</indexterm><indexterm>learning and
training elements<indexterm>lcHotspotMap</indexterm></indexterm>
</keywords>
</metadata></prolog><?Pub Caret -2?>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-lcHotspotMap/contains"
id="contains" otherprops="contains"> 			<title>Contains</title><p>The
content model of this element may differ based on where it is used.
   Content model information is located here: <xref
keyref="lcHotspotMap-contains"></xref> 			</p> 		</section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-lcHotspotMap/containedby"
id="containedby" otherprops="containedby"> 			<title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model    information is located here: <xref
keyref="lcHotspotMap-contained-by"></xref> 			</p> 		</section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+ topic/fig learningInteractionBase-d/figgroup learning-d/lcHotspotMap </p></section>
<example conref="lcHotspot.dita#lcHotspot/example" id="example"></example>
<section id="attributes"> <title>Attributes</title>  <simpletable
id="lcHotspotMap_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>  </section>
</refbody>
</reference>
<?Pub *0000002540?>
