<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="lcLMS" xml:lang="en-us">
<title>lcLMS</title>
<shortdesc>The &lt;<keyword>lcLMS</keyword>&gt; provides the LMS name
and version number used in the learning event.</shortdesc>
<prolog><metadata>
<keywords><indexterm>lcLMS</indexterm><indexterm>learning and training
elements<indexterm>lcLMS</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcLMS/contains" otherprops="contains"> 			<title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcLMS-contains"></xref> 			</p> 		</section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcLMS/containedby" otherprops="containedby"> 			<title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="lcLMS-contained-by"></xref> 			</p> 		</section>
<section id="inheritance" otherprops="inheritance"> 			<title>Inheritance</title><p>-
topic/fig  learningBase/fig learningPlan/lcLMS </p> 		</section>
<example id="example"><title>Example</title><?Pub Caret?><codeblock>
...
   &lt;lcLMS&gt;
      &lt;title&gt;LMS&lt;/title&gt;
      &lt;p&gt;LMS info, if needed, goes here.&lt;/p&gt;
   &lt;/lcLMS&gt;
...
</codeblock> </example>
<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcLMS_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section></refbody>
</reference>
