<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference
  id="lcMatchingItemFeedback" xml:lang="en-us">
  <title>lcMatchingItemFeedback</title>
  <shortdesc>The &lt;<keyword>lcMatchingItemFeedback</keyword>&gt; element in an assessment
    interaction provides feedback on the match as a whole or on correct and incorrect matches or
    both.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcMatchingItemFeedback</indexterm><indexterm>learning and training
            elements<indexterm>lcMatchingItemFeedback</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
  <section
      id="contains"
      conref="../common/commonNavLibraryTable.dita#contentmodel-lcMatchingItemFeedback/contains"
      otherprops="contains">
      <title>Contains</title>
      <p>The content model of this element may differ based on where it is used. Content model
        information is located here: <xref
          keyref="lcMatchingItem-contains"/>
      </p>
    </section><section
      id="containedby"
      conref="../common/commonNavLibraryTable.dita#contentmodel-lcMatchingItemFeedback/containedby"
      otherprops="containedby">
      <title>Contained By</title>
      <p>The parents of this element may differ based on where it is used. Content model information
        is located here: <xref
          keyref="lcMatchingItem-contained-by"/>
      </p>
    </section><section
      id="inheritance"
      otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/stentry learningInteractionBase-d/stentry learning-d/lcMatchingItemFeedback </p>
    </section>
    <example
      id="example">
      <title>Example</title>
      <codeblock>
...
    &lt;lcMatchingPair>
      &lt;lcItem>Toronto&lt;/lcItem>
      &lt;lcMatchingItem>Blue Jays&lt;/lcMatchingItem>
      &lt;lcMatchingItemFeedback>
        &lt;lcFeedbackCorrect>The Blue Jays play in Toronto's SkyDome&lt;/lcFeedbackCorrect>
        &lt;lcFeedbackIncorrect>That is not Toronto's home team.&lt;/lcFeedbackIncorrect>
      &lt;/lcMatchingItemFeedback>
    &lt;/lcMatchingPair>
...
</codeblock>
    </example>
<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcInteractions_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
</refbody>
</reference>
