<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcMatchingHeader" xml:lang="en-us">
	<title>lcMatchingHeader</title>
	<shortdesc>The &lt;<keyword>lcMatchingHeader</keyword>&gt; element in an assessment interaction provides column headings for items to present in a matching table.</shortdesc>

	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcMatchingHeader</indexterm><indexterm>learning and training elements<indexterm>lcMatchingHeader</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcMatchingHeader/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcMatchingHeader-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcMatchingHeader/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcMatchingHeader-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>+ topic/sthead learningInteractionBase-d/sthead learning-d/lcMatchingHeader </p>
		</section>
<example id="example"><title>Example</title>
<codeblock>
...
     &lt;lcMatchingHeader>
      &lt;lcItem>Team&lt;/lcItem>
      &lt;lcMatchingItem>City&lt;/lcMatchingItem>
     &lt;/lcMatchingHeader>
...
</codeblock>
</example>
<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcInteractions_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
</refbody>
</reference>

