<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="lcOpenAnswer" xml:lang="en-us">
<title>lcOpenAnswer</title>
<shortdesc>Use &lt;lcOpenAnswer> to provide a suggested answer for
an >lcOpenQuestion&lt; interaction.</shortdesc><?Pub Caret 18?>
<prolog><metadata>
<keywords><indexterm>lcOpenAnswer</indexterm><indexterm>learning and
training elements<indexterm>lcOpenAnswer</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-lcOpenAnswer/contains"
id="contains" otherprops="contains"> 			<title>Contains</title><p
>The content model of this element may differ based on where it is
used. Content model information is located here: <xref
keyref="lcOpenAnswer-contains"></xref> 			</p> 		</section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-lcOpenAnswer/containedby"
id="containedby" otherprops="containedby"> 			<title>Contained By</title
><p>The parents of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="lcOpenAnswer-contained-by"></xref> 			</p> 		</section>
<section id="inheritance" otherprops="inheritance"> 			<title>Inheritance</title
><p>+ topic/p learningInteractionBase-d/p learning-d/lcOpenAnswer </p
> 		</section>
<example id="example">   <title>Example</title>   <codeblock>
   &lt;!--Open Question sample                    -->
   &lt;lclOpenQuestion id="oq1">
    &lt;title>Cows and moon jumps&lt;/title>
    &lt;lcQuestion>Describe how it might be possible for a cow to jump over the moon.&lt;/lcQuestion>
    &lt;lcOpenAnswer>Cow's can only jump over the moon in nursery rhymes.&lt;lcOpenAnswer>
   &lt;/lcOpenQuestion>
  </codeblock> </example>
<section id="attributes"> <title>Attributes</title>  <simpletable
id="lcTrueFalse_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>  </section>
</refbody>
</reference>
<?Pub *0000002802?>
