<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference
  id="lcOpenQuestion" xml:lang="en-us">
  <title>lcOpenQuestion</title>
  <shortdesc>Use &lt;lcOpenQuestion&gt; to pose an open-ended question in an assessment
    interaction.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcOpenQuestion</indexterm><indexterm>learning and training elements<indexterm
            >lcOpenQuestion</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody><section
      id="contains"
      conref="../common/commonNavLibraryTable.dita#contentmodel-lcOpenQuestion/contains"
      otherprops="contains">
      <title>Contains</title>
      <p>The content model of this element may differ based on where it is used. Content model
        information is located here: <xref
          keyref="lcOpenQuestion-contains"/>
      </p>
    </section><section
      id="containedby"
      conref="../common/commonNavLibraryTable.dita#contentmodel-lcOpenQuestion/containedby"
      otherprops="containedby">
      <title>Contained By</title>
      <p>The parents of this element may differ based on where it is used. Content model information
        is located here: <xref
          keyref="lcOpenQuestion-contained-by"/>
      </p>
    </section><section
      id="inheritance"
      otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/fig learningInteractionBase-d/lcInteractionBase learning-d/lcOpenQuestion </p>
    </section>
    <example
      id="example">
      <title>Example</title>
      <codeblock>
   &lt;!--Open Question sample -->
   &lt;lclOpenQuestion id="oq1">
    &lt;title>Cows and moon jumps&lt;/title>
    &lt;lcQuestion>Describe how it might be possible for a cow to jump over the moon.&lt;/lcQuestion>
    &lt;lcOpenAnswer>Cows can only jump over the moon in nursery rhymes.&lt;lcOpenAnswer&gt;
   &lt;/lcOpenQuestion>
  </codeblock>
    </example>
    <section
      id="attributes">
      <title>Attributes</title>
      <simpletable
        id="lcTrueFalse_attr"
        relcolwidth="2* 3* 1* 1* 1*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/id-learning">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/conref-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section></refbody>
</reference>
