<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcOrganizational" xml:lang="en-us">
	<title>lcOrganizational</title>
<shortdesc>The &lt;<keyword>lcOrganizational</keyword>&gt; describes an organization's learning requirements.
</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcOrganizational</indexterm><indexterm>learning and training elements<indexterm>lcOrganizational</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcOrganizational/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcOrganizational-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcOrganizational/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcOrganizational-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/fig learningBase/fig learningPlan/lcOrganizational </p>
		</section>
<example id="example"><title>Example</title>
<codeblock>
...
      &lt;lcOrganizational&gt;
        &lt;title&gt;Organizational&lt;/title&gt;
        &lt;lcGeneralDescription&gt;all about the organization.&lt;/lcGeneralDescription&gt;
        &lt;lcGoals&gt;the Goals&lt;/lcGoals&gt;
        &lt;lcNeeds&gt;the Needs...&lt;/lcNeeds&gt;
        &lt;lcValues&gt;the Values...&lt;/lcValues&gt;
        &lt;lcOrgConstraints&gt;the Constraints...&lt;/lcOrgConstraints&gt;
      &lt;/lcOrganizational&gt;
...
</codeblock>
</example>

<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcOrganizational_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
</refbody>
</reference>
