<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcOrgConstraints" xml:lang="en-us">
	<title>lcOrgConstraints</title>
	<shortdesc>The &lt;<keyword>lcOrgConstraints</keyword>&gt; provides organizational aspects that may limit the organization's ability to effectively use the instruction to meet its goals.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcOrgConstraints</indexterm><indexterm>learning and training elements<indexterm>lcOrgConstraints</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcOrgConstraints/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcOrgConstraints-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcOrgConstraints/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcOrgConstraints-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcOrgConstraints </p>
		</section>
<example id="example"> <title>Example </title> <codeblock>
...
   &lt;lcOrgConstraints&gt;Some organizations may not have 
     the technical ability to develop training. Overcome this 
     constraint with guidance and planning.&lt;/lcOrgConstraints&gt;
...
</codeblock> </example>
<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcOrgConstraints_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
</refbody>
</reference>
