<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcPlanAudience" xml:lang="en-us">
	<title>lcPlanAudience</title>
	<shortdesc>The &lt;<keyword>lcPlanAudience</keyword>&gt;  describes characteristics of the learners who take the instruction.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcPlanAudience</indexterm><indexterm>learning and training elements<indexterm>lcPlanAudience</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcPlanAudience/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcPlanAudience-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcPlanAudience/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcPlanAudience-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/fig learningBase/fig learningPlan/lcPlanAudience </p>
		</section>
<example id="example">
<title>Example</title>
<codeblock>
...
  &lt;lcPlanAudience>
        &lt;title>Audience&lt;/title>
        &lt;lcGeneralDescription>Organizations with new training requirements can benefit from the use of this course.&lt;/lcGeneralDescription>
        &lt;lcEdLevel>alThe target education levels include some college, college graduate, or post-graduate.&lt;/lcEdLevel>
        &lt;lcAge>Adults age 30 - 45.&lt;/lcAge>
        &lt;lcBackground>The target audience for this module includes acquisition personnel, program managers, project engineers, instructional designers, and business developers.&lt;/lcBackground>
        &lt;lcSkills>The audience is skilled in program management.&lt;/lcSkills>
        &lt;lcKnowledge>Learners understand acquisition procedures, program management, instructional systems design.&lt;/lcKnowledge>
        &lt;lcMotivation>Want to learn about and manage lifecycle costs of content 
           development.&lt;/lcMotivation>
        &lt;lcSpecChars>There are no known learning handicaps in the learning audience.&lt;/lcSpecChars>
      &lt;/lcPlanAudience>
...
</codeblock>
</example>
<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcPlanAudience_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
</refbody>
</reference>
