<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcPlanDescrip" xml:lang="en-us">
	<title>lcPlanDescrip</title>
	<shortdesc>The &lt;<keyword>lcPlanDescrip</keyword>&gt; provides a plan description.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcPlanDescrip</indexterm><indexterm>learning and training elements<indexterm>lcPlanDescrip</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcPlanDescrip/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcPlanDescrip-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcPlanDescrip/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcPlanDescrip-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
<p>- topic/fig learningBase/fig learningPlan/lcPlanDescrip </p>
</section>

<example id="example">
  <title>Example</title>
  <codeblock>
...
      &lt;lcPlanDescrip&gt;
        &lt;title&gt;Plan Description&lt;/title&gt;
        &lt;p&gt;The goal of the Joint WG module is to provide learners with a broad overview of the Joint WG.&lt;/p&gt;
      &lt;/lcPlanDescrip&gt;
...
  </codeblock>
</example>

<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcPlanDescrip_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
</refbody>
</reference>
