<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="lcQuestionBase" xml:lang="en-us">
<title>lcQuestionBase</title>
<shortdesc>The <keyword>lcQuestionBase</keyword> element is the base
for <keyword>lcQuestion</keyword> in the learningDomain domain.  This
is an "abstract" element type     intended only for use as a base
for specialization.</shortdesc>
<prolog><metadata>
<keywords><indexterm>lcQuestionBase</indexterm><indexterm>learning
and training elements<indexterm>lcQuestionBase</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-lcQuestionBase/contains"
id="contains" otherprops="contains">       <title>Contains</title> 
     <p>The content model of this element may differ based on where
it is used. Content model         information is located here: <xref
keyref="lcQuestionBase-contains"></xref>       </p>     </section><section
conref="../common/commonNavLibraryTable.dita#contentmodel-lcQuestionBase/containedby"
id="containedby" otherprops="containedby">       <title>Contained
By</title>       <p>The parents of this element may differ based on
where it is used. Content model information         is located here: <xref
keyref="lcQuestionBase-contained-by"></xref>       </p>     </section>
<?Pub Caret?>
<section id="inheritance" otherprops="inheritance">       <title>Inheritance</title> 
     <p>+ topic/p learningInteractionBase-d/lcQuestionBase</p>   
 </section>
<example id="example">       <title>Example</title>      <p>See  <xref
keyref="lcQuestion" scope="local">lcQuestion</xref>.</p>     </example>
<section id="attributes">       <title>Attributes</title>       <simpletable
id="lcQuestion_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>     </section>
</refbody>
</reference>
<?Pub *0000002528?>
