<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcResources" xml:lang="en-us">
	<title>lcResources</title>
	<shortdesc>The &lt;<keyword>lcResources</keyword>&gt; provides a list of related resources and information about them, such as related articles or samples on the web.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcResources</indexterm><indexterm>learning and training elements<indexterm>lcResources</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcResources/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcResources-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcResources/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcResources-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/section learningBase/lcResources </p>
		</section>
<example id="example">
  <title>Example</title>
  <codeblock>
&lt;learningOverview id=&quot;overview&quot;&gt;
  &lt;title&gt;Learning Overview topic&lt;/title&gt;
  &lt;learningOverviewbody&gt;
    &lt;lcResources&gt;&lt;title&gt;Resources&lt;/title&gt;
	&lt;p&gt;Provide information about useful resources here.&lt;/p&gt;
   &lt;/lcResources&gt;  
  &lt;/learningOverviewbody&gt;
&lt;/learningOverview&gt;
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcResources_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
</refbody>
</reference>
