<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference
  id="lcSequencing" xml:lang="en-us">
  <title>lcSequencing</title>
  <shortdesc>An <keyword>lcSequencing</keyword> interaction asks the learner to arrange a list of
    choices into a predefined order, such as small to large.</shortdesc>
  <prolog>
    <metadata>
      <keywords><indexterm>lcSequencing</indexterm><indexterm>learning and training
            elements<indexterm>lcSequencing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody><section
      id="contains"
      conref="../common/commonNavLibraryTable.dita#contentmodel-lcSequencing/contains"
      otherprops="contains">
      <title>Contains</title>
      <p>The content model of this element may differ based on where it is used. Content model
        information is located here: <xref
          keyref="lcSequencing-contains"/>
      </p>
    </section><section
      id="containedby"
      conref="../common/commonNavLibraryTable.dita#contentmodel-lcSequencing/containedby"
      otherprops="containedby">
      <title>Contained By</title>
      <p>The parents of this element may differ based on where it is used. Content model information
        is located here: <xref
          keyref="lcSequencing-contained-by"/>
      </p>
    </section><section
      id="inheritance"
      otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/fig learningInteractionBase-d/lcInteractionBase learning-d/lcSequencing</p>
    </section>
    <example
      id="example">
      <title>Example</title>
      <?Pub Caret?>
      <codeblock>
      &lt;lcSequencing id="sequencing">
        &lt;title>Sequencing City Populations in the U.S.&lt;/title>
        &lt;lcQuestion>Order the following U.S. cities according to population, from
          largest to smallest.&lt;/lcQuestion>
        &lt;lcSequenceOptionGroup>
          &lt;lcSequenceOption>
            &lt;lcAnswerContent>Portland, Oregon&lt;/lcAnswerContent>
            &lt;lcSequence name="lcSequence" value="2"/>
          &lt;/lcSequenceOption>
          &lt;lcSequenceOption>
            &lt;lcAnswerContent>Chicago, Illinois&lt;/lcAnswerContent>
            &lt;lcSequence name="lcSequence" value="1"/>
          &lt;/lcSequenceOption>
          &lt;lcSequenceOption>
            &lt;lcAnswerContent>Portland, Maine&lt;/lcAnswerContent>
            &lt;lcSequence name="lcSequence" value="4"/>
          &lt;/lcSequenceOption>
          &lt;lcSequenceOption>
            &lt;lcAnswerContent>Syracuse, New York&lt;/lcAnswerContent>
            &lt;lcSequence name="lcSequence" value="3"/>
          &lt;/lcSequenceOption>
        &lt;/lcSequenceOptionGroup>
        &lt;lcFeedbackIncorrect>No, try again, please.     &lt;/lcFeedbackIncorrect>
        &lt;lcFeedbackCorrect>Very good.&lt;/lcFeedbackCorrect>
      &lt;/lcSequencing>
  </codeblock>
    </example>
    <section
      id="attributes">
      <title>Attributes</title>
      <simpletable
        id="lcSequencing_attr"
        relcolwidth="2* 3* 1* 1* 1*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/id-learning">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/conref-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section></refbody>
</reference>
