<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference
  id="lcSingleSelect" xml:lang="en-us">
  <title>lcSingleSelect</title>
  <shortdesc>An <keyword>lcSingleSelect</keyword> interaction presents three or more choices, only
    one of which is correct.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcSingleSelect</indexterm><indexterm>learning and training elements<indexterm
            >lcSingleSelect</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody><section
      id="contains"
      conref="../common/commonNavLibraryTable.dita#contentmodel-lcSingleSelect/contains"
      otherprops="contains">
      <title>Contains</title>
      <p>The content model of this element may differ based on where it is used. Content model
        information is located here: <xref
          keyref="lcSingleSelect-contains"/>
      </p>
    </section><section
      id="containedby"
      conref="../common/commonNavLibraryTable.dita#contentmodel-lcSingleSelect/containedby"
      otherprops="containedby">
      <title>Contained By</title>
      <p>The parents of this element may differ based on where it is used. Content model information
        is located here: <xref
          keyref="lcSingleSelect-contained-by"/>
      </p>
    </section><section
      id="inheritance"
      otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/fig learningInteractionBase-d/lcInteractionBase learning-d/lcSingleSelect </p>
    </section>
    <example
      id="example">
      <title>Example</title>
      <codeblock>
   &lt;!--Single select Interaction                    -->
   &lt;lcSingleSelect id="singleselect">
    &lt;title>Multiple Choice - IEEE standards trivia&lt;/title>
    &lt;lcQuestion>Which one of the listed standards committees is responsible for
developing the token ring specification?&lt;/lcQuestion>
    &lt;lcAnswerOptions>
     &lt;lcAnswerOption>
      &lt;lcAnswerContent>IEEE 802.3&lt;/lcAnswerContent>
      &lt;lcFeedback>Sorry. A little low.&lt;/lcFeedback>
     &lt;/lcAnswerOption>
     &lt;lcAnswerOption>
      &lt;lcAnswerContent>IEEE 802.5&lt;/lcAnswerContent>
      &lt;lcCorrectResponse/>
      &lt;lcFeedback>That's the one.&lt;/lcFeedback>
     &lt;/lcAnswerOption>
     &lt;lcAnswerOption>
      &lt;lcAnswerContent>IEEE 802.6&lt;/lcAnswerContent>
      &lt;lcFeedback>Nope. Too high.&lt;/lcFeedback>
     &lt;/lcAnswerOption>
     &lt;lcAnswerOption>
      &lt;lcAnswerContent>IEEE 802.11&lt;/lcAnswerContent>
      &lt;lcFeedback>Nope. Way too high.&lt;/lcFeedback>
     &lt;/lcAnswerOption>
    &lt;/lcAnswerOptions>
   &lt;/lcSingleSelect>
  </codeblock>
    </example>
    <section
      id="attributes">
      <title>Attributes</title>
      <simpletable
        id="lcSingleSelect_attr"
        relcolwidth="2* 3* 1* 1* 1*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/id-learning">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/conref-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section></refbody>
</reference>
