<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcTaskItem" xml:lang="en-us">
	<title>lcTaskItem</title>
	<shortdesc>The &lt;<keyword>lcTaskItem</keyword>&gt; describes a discreet task to be taught.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcTaskItem</indexterm><indexterm>learning and training elements<indexterm>lcTaskItem</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcTaskItem/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcTaskItem-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcTaskItem/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcTaskItem-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcTaskItem </p>
</section>

<example id="example" conref="lcTask.dita#lcTask/example"/>
<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcTaskItem_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
</refbody>
</reference>
