<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcTechnical" xml:lang="en-us">
	<title>lcTechnical</title>
	<shortdesc>The &lt;<keyword>lcTechnical</keyword>&gt; describes the technical requirements to the learning content and how those requirements are supported by the instructional design.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcTechnical</indexterm><indexterm>learning and training elements<indexterm>lcTechnical</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lcTechnical/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lcTechnical-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lcTechnical/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lcTechnical-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/section learningBase/section learningPlan/lcTechnical </p>
</section>

<example id="example">
  <title>Example: lcTechnical</title>
  <codeblock>
&lt;learningPlan id="learningPlan"> 
    &lt;title>Learning Plan&lt;/title> 
    &lt;shortdesc>It's always good to provide a plan.
    &lt;/shortdesc>
    &lt;learningPlanbody>
        &lt;lcTechnical> 
            &lt;title>lcTechnical&lt;/title>
        &lt;/lcTechnical>
    &lt;/learningPlanbody>
&lt;/learningPlan>
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title> 
<simpletable id="lcTechnical_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
</refbody>
</reference>

