<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningSummary" xml:lang="en-us">
	<title>learningSummary</title>
<shortdesc>A <keyword>Learning Summary</keyword> recaps and provides context for the 
achievement or accomplishment of learning objectives, provides guidance to reinforce learning and long-term memory, and may pose questions to enhance encoding and verification of the learning content.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>learningSummary</indexterm><indexterm>learning and training elements<indexterm>learningSummary</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-learningSummary/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="learningSummary-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-learningSummary/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="learningSummary-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/topic learningBase/learningBase     learningSummary/learningSummary </p>
		</section>
<example id="example"> id="learningSummary_ex">
<title>Example</title>
<codeblock>
&lt;learningSummary id="learningsummary">
  &lt;title>Summary: Understanding mail basics&lt;/title>
    &lt;learningSummarybody>
      &lt;lcObjectives>
        &lt;lcObjectivesStem>You now know how to perform the following mail basics:&lt;/lcObjectivesStem>
        &lt;lcObjectivesGroup>
            &lt;lcObjective>Viewing the inbox&lt;/lcObjective>
            &lt;lcObjective>Opening a message&lt;/lcObjective>
            &lt;lcObjective>Moving messages to a folder&lt;/lcObjective>
        &lt;/lcObjectivesGroup>
      &lt;/lcObjectives>
    &lt;/learningSummarybody>
&lt;/learningSummary>
</codeblock>
</example>
<section>
<title>Attributes</title>
<simpletable id="learningSummary_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-topic">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/conref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/DITAArchVersion">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<!--<strow id="domains">
<stentry>domains</stentry>
<stentry>Indicates the specialized domains that are included in the DTD or
Schema.<indexterm>domains attribute</indexterm></stentry>
<stentry>CDATA</stentry>
<stentry>(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d) (topic ut-d)
(topic indexing-d) (learningBase learning-d)</stentry>
<stentry>No</stentry>
</strow>-->
<strow conref="../common/commonLRdefs.dita#commonLRdefs/domains">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>

</refbody>
</reference>
