<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningGroup" xml:lang="en-us">
	<title>learningGroup</title>
	<shortdesc>Use a &lt;<keyword>learningGroup</keyword>&gt; to structure learning objects into higher-level organizations, such as course-level, module-level, or lesson-level. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>learningGroup</indexterm><indexterm>learning and training elements<indexterm>learningGroup</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
<section>
<p>In addition to organizing learningObjects, a learningGroup may include topic references to learningPlan, learningOverview. and learningSummary topics, and may also include references to learningAssessment topics. A learningGroup can also contain other &lt;learningGroup> elements, allowing you to organize learning content at course, module, or other higher levels of hierarchy.</p>
</section>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-learningGroup/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="learningGroup-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-learningGroup/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="learningGroup-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
<p>+ map/topicref learningmap-d/learningGroup</p>
</section>
<example><title>Example</title>
<codeblock>
&lt;map id="learningGroup_example">
&lt;!-- a learningGroup can appear anywhere in a map hierarchy but always
     follows a consistent information pattern  -->
&lt;!------------------------------------------------------------------->
&lt;!-- a course=level learning group -->
&lt;learningGroup href="course_top_Overview.dita" type="learningOverview">
&lt;!------------------------------------------------------------------->
  &lt;learningPlanRef href="course_Plan_topic.dita" type="learningPlan" />
  &lt;learningOverviewRef href="course_Overview.dita" type="learningOverview"/>
  &lt;!------------------------------------------------------------------->
  &lt;!-- module-level learning groups -->
  &lt;learningGroup href="module1_Overview.dita" type="learningOverview">
  &lt;!------------------------------------------------------------------->
    &lt;learningOverviewRef href="module1_Overview.dita" type="learningOverview"/>
      &lt;!------------------------------------------------------------------->
      &lt;!-- This module has two lesson-level groups of learning objects -->
      &lt;learningGroup href="lesson1_Overview.dita" type="learningOverview">
      &lt;!------------------------------------------------------------------->
        &lt;learningOverviewRef href="lesson1_Overview.dita" type="learningOverview"/>
        &lt;!-- learning objects in lesson1 -->
        &lt;learningObject collection-type="sequence" href="lo1_Overview.dita" type="learningOverview">
        . . .
        &lt;/learningObject>
        &lt;learningObject collection-type="sequence" href="lo2_Overview.dita" type="learningOverview">
        . . .
        &lt;/learningObject>
        &lt;learningAssessmentRef href="lesson1_Assessment.dita" type="learningAssessment"/>
        &lt;learningSummaryRef href="lesson1_Summary.dita" type="learningSummary"/>
      &lt;/learningGroup>
    &lt;!------------------------------------------------------------------->
    &lt;learningGroup href="lesson2_Overview.dita" type="learningOverview">
    &lt;!------------------------------------------------------------------->
      &lt;learningOverviewRef href="lesson1_Overview.dita" type="learningOverview"/>
        &lt;!-- learning objects in lesson2 -->
        &lt;learningObject collection-type="sequence" href="lo3_Overview.dita" type="learningOverview">
        . . .
        &lt;/learningObject>
        &lt;learningObject collection-type="sequence" href="lo4_Overview.dita" type="learningOverview">
        . . .
        &lt;/learningObject>
        &lt;learningAssessmentRef href="lesson2_Assessment.dita" type="learningAssessment"/>
        &lt;learningSummaryRef href="lesson2_Summary.dita" type="learningSummary"/>
      &lt;/learningGroup>
  &lt;/learningGroup>
  &lt;!------------------------------------------------------------------->
  &lt;learningGroup href="module2_Overview.dita" type="learningOverview">
  &lt;!------------------------------------------------------------------->
    &lt;learningOverviewRef href="module1_Overview.dita" type="learningOverview"/>
      &lt;!-- learning objects in module 2 (no lesson-level groups) -->
      &lt;learningObject collection-type="sequence" href="loA_Overview.dita" type="learningOverview">
        . . .
      &lt;/learningObject>
      &lt;learningObject collection-type="sequence" href="loB_Overview.dita" type="learningOverview">
      &lt;/learningObject>
        . . .
      &lt;learningObject collection-type="sequence" href="loC_Overview.dita" type="learningOverview">
      &lt;/learningObject>
    &lt;learningAssessmentRef href="module2_Assessment.dita" type="learningAssessment"/>
    &lt;learningSummaryRef href="module2_Summary.dita" type="learningSummary"/>
  &lt;/learningGroup>
&lt;!------------------------------------------------------------------->
&lt;learningAssessmentRef href="course_Assessment.dita" type="learningAssessment"/>
&lt;learningSummaryRef href="course_Summary.dita" type="learningSummary"/>
&lt;/learningGroup>
&lt;!------------------------------------------------------------------->
&lt;/map>
</codeblock>
</example>
<section id="attributes"><title>Attributes</title><simpletable id="learningGroup_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/navtitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href-topicref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/query">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/copy-to">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow>
<stentry>type</stentry>
<stentry>The topic type of the map reference.</stentry>
<stentry>CDATA</stentry>
<stentry>learningOverview</stentry>
<stentry>IMPLIED</stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable></section>
</refbody>
</reference>
