<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference
  id="learningContentRef" xml:lang="en-us">
  <title>learningContentRef</title>
  <shortdesc>Use a <keyword>learningContentRef</keyword> element to include a topic reference to a
    learning content topic as part of a DITA learningObject.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>learningContentRef</indexterm><indexterm>learning and training elements<indexterm
            >learningContentRef</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody><section>
      <draft-comment
        author="WEK">Removed "the href" as you can also use keyref and the addressing details are not
        relevant to this discussion.</draft-comment>
      <p>By default, a learningContentRef is expected to link to a learningContent topic. However,
        a learningContentRef can link to content of any type that you want to use as a learning
        content in a learning object. In this way, you can structure any existing DITA content as a
        learning object, and then take advantage of the learning-specific processing available for
        building and packaging that content for delivery in a learning system or learning context. </p>
      <p>The presentation intent for learningContent is that the topic be presented as an
        atomic unit of presentation, for example, as required by SCORM delivery requirements. Thus
        the default value for the chunk attribute is "to-content". You <keyword>may</keyword> use
        learningContentComponentRef topicrefs to include subordinate topics.</p>
      <p>When you include a reference to a DITA topic that is not learningContent, change the type
        attribute value to match the type of topic being referenced. </p>
    </section><section
      id="contains"
      conref="../common/commonNavLibraryTable.dita#contentmodel-learningContentRef/contains"
      otherprops="contains">
      <title>Contains</title>
      <p>The content model of this element may differ based on where it is used. Content model
        information is located here: <xref
          keyref="learningContentRef-contains"/>
      </p>
    </section><section
      id="containedby"
      conref="../common/commonNavLibraryTable.dita#contentmodel-learningContentRef/containedby"
      otherprops="containedby">
      <title>Contained By</title>
      <p>The parents of this element may differ based on where it is used. Content model information
        is located here: <xref
          keyref="learningContentRef-contained-by"/>
      </p>
    </section><section
      id="inheritance"
      otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ map/topicref learningmap-d/learningContentRef </p>
    </section>
    <example
      id="example">
      <title>Example</title>
      <p>See <xref
        href="learningObject.dita#learningObject/example">learningObject</xref>.</p>
    </example>
    <section
      id="attributes">
      <title>Attributes</title>
      <simpletable
        id="learningContentRef_attr"
        relcolwidth="2* 3* 1* 1* 1*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/navtitle">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/href-topicref">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/query">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/copy-to">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow>
          <stentry>type</stentry>
          <stentry>The topic type of the map reference.</stentry>
          <stentry>CDATA</stentry>
          <stentry>learningContent or topic or task or concept or reference</stentry>
          <stentry>IMPLIED</stentry>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow
          conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section></refbody>
</reference>
