<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="learningSummarybody" xml:lang="en-us">
<title>learningSummarybody</title>
<shortdesc>The &lt;<keyword>learningSummarybody</keyword>&gt; element
is the main body-level element in a learningSummary topic. </shortdesc>
<prolog><metadata>
<keywords><indexterm>learningSummarybody</indexterm><indexterm>learning
and training elements<indexterm>learningSummarybody</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody><?Pub Caret?>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-learningSummarybody/contains" otherprops="contains"> 			<title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="learningSummarybody-contains"></xref> 			</p> 		</section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-learningSummarybody/containedby" otherprops="containedby"> 			<title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="learningSummarybody-contained-by"></xref> 			</p> 		</section>
<section id="inheritance" otherprops="inheritance"> 			<title>Inheritance</title><p>-
topic/body  learningBase/learningBasebody learningSummary/learningSummarybody </p> 		</section>
<example id="example"><title>Example</title><p>See <xref
href="learningSummary.dita#learningSummary/example">learningSummary</xref>.</p> </example>
<section id="attributes"> <title>Attributes</title>  <simpletable
id="learningSummarybody_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>  </section>
</refbody>
</reference>
