<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="learningAssessmentbody" xml:lang="en-us">
<title>learningAssessmentbody</title>
<shortdesc>The &lt;<keyword>learningAssessmentbody</keyword>&gt; element
is the main body-level element in a learningAssessment topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>learningAssessmentbody</indexterm><indexterm>learning
and training elements<indexterm>learningAssessmentbody</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-learningAssessmentbody/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="learningAssessmentbody-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-learningAssessmentbody/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="learningAssessmentbody-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/body  learningBase/learningBasebody learningAssessment/learningAssessmentbody </p> 		</section>
<example id="example"> <title>Example</title> <p>See <xref
href="learningAssessment.dita#learningAssessment/example">learningAssessment</xref>.</p> </example><?Pub
Caret?>
<section id="attributes"><title>Attributes</title><simpletable
id="learningAssessmentbody_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
