<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="li" xml:lang="en-us"><?Pub Caret1?>
<title>li</title>
<shortdesc>A list item (&lt;li>) is a single item in an ordered (&lt;ol&gt;)
or unordered (&lt;ul&gt;) list. When a DITA topic is rendered, numbers
and alpha characters are usually displayed with list items in ordered
lists, while bullets and dashes are usually displayed with list items
in unordered lists.</shortdesc>
<prolog><metadata>
<keywords><indexterm>li (list item)</indexterm><indexterm>list item
(li)</indexterm><indexterm>Body elements<indexterm>li (list item)</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-li/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="li-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-li/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="li-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/li </p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;ul&gt;
  &lt;li&gt;This is an item in an unordered list.&lt;/li&gt;
  &lt;li>This is another item in an unordered list.&lt;/li>
&lt;/ul&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="attribute_table" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
