<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="linkinfo" xml:lang="en-us">
<title>linkinfo</title>
<shortdesc>The &lt;<keyword>linkinfo</keyword>&gt; element allows
you to place a descriptive paragraph after the links that are contained
in a &lt;<keyword>linklist</keyword>&gt; element. </shortdesc>
<prolog><metadata>
<keywords><indexterm>linkinfo</indexterm><indexterm>Related Links
elements<indexterm>linkinfo</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-linkinfo/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="linkinfo-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-linkinfo/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="linkinfo-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/linkinfo </p></section>
<example id="example"><title>Example</title><codeblock><?Pub Caret?>&lt;linklist&gt;
  &lt;title&gt;Repairing widgets&lt;/title&gt;
  &lt;link href="debug.dita" type="task"&gt;&lt;/link&gt;
  &lt;link href="repair.dita" type="task"&gt;&lt;/link&gt;
  &lt;link href="test.dita" type="task"&gt;&lt;/link&gt;
  &lt;linkinfo&gt;To repair a reciprocating widget,
you must follow the instructions very carefully. Note
the sequence to follow. Do it.&lt;/linkinfo&gt;
&lt;/linklist&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="linkinfo_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
