<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="lomAggregationLevel" xml:lang="en-us">
<title>lomAggregationLevel</title>
<shortdesc>The &lt;<keyword>lomAggregationLevel</keyword>&gt; describes
the functional size of the learning resource. </shortdesc>
<prolog><metadata>
<keywords><indexterm>lomAggregationLevel</indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-lomAggregationLevel/contains"
id="contains" otherprops="contains"> 			<title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="lomAggregationLevel-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-lomAggregationLevel/containedby"
id="containedby" otherprops="containedby"> 			<title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref
keyref="lomAggregationLevel-contained-by"></xref> 			</p></section>
<section id="inheritance" otherprops="inheritance"> 			<title>Inheritance</title><p>+
topic/data learningmeta-d/lomAggregationLevel </p></section>
<example id="example"><title>Example</title><p>See <xref
href="lcLom.dita#lcLom/example">lcLom</xref>.</p> </example>
<section id="attributes"><title>Attributes</title><simpletable
id="attribute_table" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow>
<stentry>name</stentry>
<stentry>Name of the metadata being specified.</stentry>
<stentry>CDATA</stentry>
<stentry>lomAggregationLevel</stentry>
<stentry></stentry>
</strow>
<strow>
<stentry>datatype</stentry>
<stentry>Datatype of the metadata being specified.</stentry>
<stentry>CDATA</stentry>
<stentry></stentry>
<stentry>no</stentry>
</strow>
<strow>
<stentry>value</stentry>
<stentry>The aggregation level for this content. See <xref
href="../common/ditauseconreftarget.dita">this topic</xref> for more
information on the -dita-use-conref-target value.</stentry>
<stentry>(1 | 2 | 3 | 4 | -dita-use-conref-target)</stentry>
<stentry></stentry>
<stentry>yes</stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference><?Pub Caret -3?>
<?Pub *0000003111?>
