<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lomSemanticDensity" xml:lang="en-us">
	<title>lomSemanticDensity</title>
	<shortdesc>The &lt;<keyword>lomSemanticDensity</keyword>&gt; provides learning metadata about a subjective measure of the learning object's usefulness as compared to its size or duration.
</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lomSemanticDensity</indexterm><indexterm>learning and training elements<indexterm>lomSemanticDensity</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-lomSemanticDensity/contains" otherprops="contains">
			<title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="lomSemanticDensity-contains"/>
			</p>
		</section>
		<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-lomSemanticDensity/containedby" otherprops="containedby">
			<title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="lomSemanticDensity-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>+ topic/data learning-d/lomSemanticDensity </p>
</section>
<example id="example"><title>Example</title>
<p>See <xref href="lcLom.dita#lcLom/example">lcLom</xref>.</p>
</example>


<section id="attributes">
<title>Attributes</title> 
<simpletable id="lomSemanticDensity_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow>
<stentry>name</stentry>
<stentry>The name used to indicate this data.</stentry>
<stentry>CDATA</stentry>
<stentry>lomSemanticDensity</stentry>
<stentry></stentry>
</strow>
<strow>
<stentry>datatype</stentry>
<stentry>The datatype for this data.</stentry>
<stentry>CDATA</stentry>
<stentry></stentry>
<stentry>no</stentry>
</strow>
<strow>
<stentry>value</stentry>
<stentry>The semantic density for this content. See <xref
href="../common/ditauseconreftarget.dita">this topic</xref> for more information
on the -dita-use-conref-target value.</stentry>
<stentry>(very low
             | low
             | medium
             | high
             | very high | -dita-use-conref-target)</stentry>
<stentry></stentry>
<stentry>yes</stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> 
</section>
</refbody>
</reference>

