<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="lomTypicalAgeRange" xml:lang="en-us">
<title>lomTypicalAgeRange</title>
<shortdesc>The &lt;<keyword>lomTypicalAgeRange</keyword>&gt; provides
learning metadata about the age of the typical intended user. </shortdesc>
<prolog><metadata>
<keywords><indexterm>lomTypicalAgeRange</indexterm><indexterm>learning
and training elements<indexterm>lomTypicalAgeRange</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-lomTypicalAgeRange/contains"
id="contains" otherprops="contains"> 			<title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="lomTypicalAgeRange-contains"></xref> 			</p> 		</section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-lomTypicalAgeRange/containedby"
id="containedby" otherprops="containedby"> 			<title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref
keyref="lomTypicalAgeRange-contained-by"></xref> 			</p> 		</section>
<section id="inheritance" otherprops="inheritance"> 			<title>Inheritance</title><p>+
topic/data learning-d/lomTypicalAgeRange </p></section><?Pub Caret -1?>
<example id="example"><title>Example</title><p>See <xref
href="lcLom.dita#lcLom/example">lcLom</xref>.</p></example>
<section id="attributes"><title>Attributes</title><simpletable
id="lomTypicalAgeRange_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow>
<stentry>name</stentry>
<stentry>The name used to indicate this data.</stentry>
<stentry>CDATA</stentry>
<stentry>lomTypicalAgeRange</stentry>
<stentry></stentry>
</strow>
<strow>
<stentry>datatype</stentry>
<stentry>The datatype for this data.</stentry>
<stentry>CDATA</stentry>
<stentry></stentry>
<stentry>no</stentry>
</strow>
<strow>
<stentry>value</stentry>
<stentry>The age range intended for this content.</stentry>
<stentry>CDATA</stentry>
<stentry></stentry>
<stentry>yes</stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003045?>
