<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="note" xml:lang="en-us">
<title>note</title>
<shortdesc>A &lt;<keyword>note</keyword>&gt; element contains information,
differentiated from the main text, which expands on or calls attention
to a particular point.     </shortdesc>
<prolog><metadata>
<keywords><indexterm>note</indexterm><indexterm>Body elements<indexterm>note</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><note type="tip">Variant types of note (tip, caution, danger,
restriction, etc.) can be indicated through values selected on the
type attribute. This note is typed as a <q>tip.</q></note></section>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-note/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="note-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-note/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="note-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/note </p></section>
<example id="example"><title>Example</title>This example:<codeblock
xml:space="preserve">&lt;note type="tip"&gt;Thinking of a seashore, green meadow, or cool
mountain overlook can help you to relax and be more
patient.&lt;/note&gt;</codeblock>produces this result:<note type="tip">Thinking
of a seashore, green meadow, or cool mountain overlook can help you
to relax and be more patient.</note></example>
<section id="attributes"><title>Attributes</title><simpletable
id="attribute_table" relcolwidth="2* 3* 1* 1* 1*"><?Pub Caret?>
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/type-note">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/othertype-note">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
