<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="organizationname" xml:lang="en-us">
<title>organizationname</title>
<shortdesc>The &lt;organizationname&gt; element contains name information
about the authoring organization. </shortdesc>
<prolog><metadata>
<keywords><indexterm>organizationname<indexterm>xNAL elements<indexterm>organizationname</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-organizationname/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="organizationname-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-organizationname/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="organizationname-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph xnal-d/organizationname </p></section>
<example id="example"><title>Example</title><codeblock><?Pub Caret?>&lt;organizationinfo&gt;
 &lt;namedetails&gt;
  &lt;organizationnamedetails&gt;
   <b>&lt;organizationname&gt;WizardWorks, Inc.&lt;/organizationname&gt;</b>
   &lt;otherinfo&gt;'Best wizard in Oz'&lt;/otherinfo&gt;
  &lt;organizationnamedetails&gt;
 &lt;/namedetails&gt;
 &lt;addressdetails&gt;
  &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
  &lt;locality&gt;Emerald City&lt;/locality&gt;
  &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
  &lt;country&gt;USA&lt;/country&gt;
 &lt;/addressdetails&gt;
 &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
 &lt;emailaddresses&gt;&lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;&lt;/emailaddresses&gt;
 &lt;urls&gt;&lt;url&gt;www.wizardworks.example.org&lt;/url&gt;&lt;/urls&gt;
&lt;/organizationinfo&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="organizationname_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
