<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="othermeta" xml:lang="en-us">
 <title>othermeta</title>
 <shortdesc>The &lt;<keyword>othermeta</keyword>> element can be used to identify properties not
  otherwise included in &lt;<keyword>metadata</keyword>> and to assign name/content values to those
  properties. The name attribute identifies the property and the content attribute specifies the
  property's value. All &lt;othermeta> elements are considered part of the topic's metadata and
  should be reflected in the output as appropriate for the output medium.</shortdesc>
 <prolog>
  <metadata>
   <keywords><indexterm>othermeta</indexterm><indexterm>Prolog elements<indexterm
      >othermeta</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody><section conref="../common/commonNavLibraryTable.dita#contentmodel-othermeta/contains"
   id="contains" otherprops="contains">
   <title>Contains</title>
   <p>The content model of this element may differ based on where it is used. Content model
    information is located here: <xref keyref="othermeta-contains"/></p>
  </section><section
   conref="../common/commonNavLibraryTable.dita#contentmodel-othermeta/containedby" id="containedby"
   otherprops="containedby">
   <title>Contained By</title>
   <p>The parents of this element may differ based on where it is used. Content model information is
    located here: <xref keyref="othermeta-contained-by"/></p>
  </section><section id="inheritance" otherprops="inheritance">
   <title>Inheritance</title>
   <p>- topic/othermeta </p>
  </section>
  <example id="example">
   <title>Example</title>
   <pre xml:space="preserve">&lt;othermeta name="ThreadWidthSystem" content="metric"/&gt;</pre>
  </example>
  <section id="attributes">
   <title>Attributes</title>
   <simpletable id="othermeta_attr" relcolwidth="2* 3* 1* 1* 1*">
    <sthead>
     <stentry>Name</stentry>
     <stentry>Description</stentry>
     <stentry>Data Type</stentry>
     <stentry>Default Value</stentry>
     <stentry>Required?</stentry>
    </sthead>
    <strow conref="../common/commonLRdefs.dita#commonLRdefs/name-othermeta">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../common/commonLRdefs.dita#commonLRdefs/content">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../common/commonLRdefs.dita#commonLRdefs/translate-content">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
   </simpletable>
  </section></refbody>
</reference>
