<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="part" xml:lang="en-us">
<title>part</title>
<shortdesc>The &lt;part&gt; element references a part topic or a map
that references part topics for the book. A new part is started. Use &lt;part&gt;
to divide a document's chapters into logical groupings. For example,
in a document that contains both guide and reference information,
you can define two parts, one containing the guide information and
the other containing the reference information. </shortdesc><?Pub
Caret 80?>
<prolog><metadata>
<keywords><indexterm>Bookmap elements<indexterm>part</indexterm></indexterm>
<indexterm>part</indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-part/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="part-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-part/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="part-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/topicref bookmap/part </p></section>
<example id="example"><title>Example</title><p>Part topics that include
chapters and subtopics:<codeblock xml:space="preserve">&lt;part href="guide.dita"&gt;
 &lt;chapter href="intro.dita"&gt;
  &lt;topicref href="caring.dita"/&gt;
  &lt;topicref href="feeding.dita"/&gt;
 &lt;/chapter&gt;
 &lt;chapter href="setup.dita"&gt;
  &lt;topicref href="prereq.dita"/&gt;
  &lt;topicref href="download.dita"/&gt;
 &lt;/chapter&gt; 
&lt;/part&gt;
&lt;part href="ref.dita"&gt;
 &lt;chapter href="commands.dita"&gt;
  &lt;topicref href="care.dita"/&gt;
  &lt;topicref href="feed.dita"/&gt;
 &lt;/chapter&gt;
 &lt;chapter href="apis.dita"&gt;
  &lt;topicref href="acare.dita"/&gt;
  &lt;topicref href="afeed.dita"/&gt;
 &lt;/chapter&gt; 
&lt;/part&gt;</codeblock></p><p>Parts that reference ditamaps of content:<codeblock
xml:space="preserve">&lt;part href="intro.ditamap" format="ditamap"/&gt;
&lt;part href="guide.ditamap" format="ditamap"/&gt;
</codeblock></p></example>
<section id="attributes"><title>Attributes</title><simpletable
id="part_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/navtitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href-topicref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/copy-to">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000004172?>
