<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="pd" xml:lang="en-us">
<title>pd</title>
<shortdesc>A parameter definition, within a parameter list entry,
is enclosed by the &lt;<keyword>pd</keyword>&gt; element. <ph
conref="apiname.dita#apiname/progdomainelement"></ph></shortdesc><?Pub
Caret -1?>
<prolog><metadata>
<keywords><indexterm>pd (parameter description)</indexterm><indexterm>parameter
description (pd)</indexterm><indexterm>Programming elements<indexterm>pd
(parameter description)</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-pd/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="pd-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-pd/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="pd-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/dd pr-d/pd </p></section>
<example id="example"><title>Example</title>See <xref href="parml.dita"></xref>.</example>
<section id="attributes"><title>Attributes</title><simpletable
id="pd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002441?>
