<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="properties" xml:lang="en-us">
<title>properties</title>
<shortdesc>The &lt;<keyword>properties</keyword>&gt; element gives
a list of properties for the subject of the current topic, for example
whether a class is public or protected. Each property can include
the type, value, and a description. The typical rendering is usually
in a table-like format. To represent multiple values for a single
<?Pub Caret?>type, create additional property elements and use only
the &lt;<keyword>propvalue</keyword>&gt; element (and &lt;<keyword>propdesc</keyword>&gt;
when needed) for each successive value.</shortdesc>
<prolog><metadata>
<keywords><indexterm>properties</indexterm><indexterm>Reference elements<indexterm>properties</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-properties/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="properties-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-properties/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="properties-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/simpletable reference/properties </p></section>
<example id="example"><title>Example</title><codeblock>&lt;properties&gt;
  &lt;prophead&gt;
		&lt;proptypehd&gt;Visual Element&lt;/proptypehd&gt;
		&lt;propvaluehd&gt;Value&lt;/propvaluehd&gt;
		&lt;propdeschd&gt;Implication&lt;/propdeschd&gt;
  &lt;/prophead>
  &lt;property&gt;
    &lt;proptype&gt;color&lt;/proptype&gt;
    &lt;propvalue&gt;red&lt;/propvalue&gt;
    &lt;propdesc&gt;depicts anger&lt;/propdesc&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;propvalue&gt;green&lt;/propvalue&gt;
    &lt;propdesc&gt;depicts permission&lt;/propdesc&gt;
  &lt;/property&gt;
&lt;/properties&gt;         </codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="properties_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/relcolwidth">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/keycol">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/refcols">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
