<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="proptypehd" xml:lang="en-us">
<title>proptypehd</title>
<shortdesc>The proptypehd element supports <?Pub Caret?>headings for
the type column of a properties table.</shortdesc>
<prolog><metadata>
<keywords><indexterm>proptypehd</indexterm><indexterm>Reference elements<indexterm>proptypehd</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-proptypehd/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="proptypehd-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-proptypehd/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="proptypehd-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/stentry     reference/proptypehd </p></section>
<example id="example"><title>Example</title><p>See the example
in <xref href="properties.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title><simpletable
id="proptypehd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
