<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="pt" xml:lang="en-us">
<title>pt</title>
<shortdesc>A parameter term, within a parameter list entry, is enclosed
by the &lt;<keyword>pt</keyword>&gt; element. <ph
conref="apiname.dita#apiname/progdomainelement"></ph></shortdesc><?Pub
Caret -1?>
<prolog><metadata>
<keywords><indexterm>pt (parameter term)</indexterm><indexterm>parameter
term (pt)</indexterm><indexterm>Programming elements<indexterm>pt
(parameter term)</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-pt/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="pt-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-pt/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="pt-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/dt pr-d/pt </p></section>
<example id="example"><title>Example</title>See <xref href="parml.dita"></xref>.</example>
<section id="attributes"><title>Attributes</title><simpletable
id="pt_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002414?>
