<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="refbody" xml:lang="en-us">
<title>refbody</title>
<shortdesc>The &lt;<keyword>refbody</keyword>&gt; element is a container
for the main content of the reference topic. Reference topics limit
the body structure to tables (both simple and standard), property
lists, syntax sections, and generic sections and examples, in any
sequence or number. </shortdesc>
<prolog><metadata>
<keywords><indexterm>refbody (reference body)</indexterm><indexterm>Reference
elements<indexterm>refbody</indexterm></indexterm></keywords><?Pub
Caret -3?>
</metadata></prolog>
<refbody>
<section><p>Reference topics represent the kind of information that
users typically consult to understand programming objects, <!--statements, commands, -->configuration
file options, recipes, terminological descriptions, product or other
specifications, equipment or parts lists, or any other set of factual
information. </p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-refbody/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="refbody-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-refbody/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="refbody-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/body        reference/refbody </p></section>
<example id="example"><title>Example</title>See <xref
href="reference.dita"></xref>.</example>
<section id="attributes"><title>Attributes</title><simpletable
id="refbody_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/base">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow
conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003231?>
