<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="refsyn" xml:lang="en-us">
<title>refsyn</title>
<shortdesc>The &lt;<keyword>refsyn</keyword>&gt; element is a special
section inside a reference topic. The section often contains syntax
or signature content (for example, a command-line utility's calling
syntax, or an API's signature). The &lt;<keyword>refsyn</keyword>&gt;
contains a brief, possibly diagrammatic description of the subject's
interface or high-level structure.</shortdesc>
<prolog><metadata>
<keywords><indexterm>refsyn</indexterm><indexterm>Reference elements<indexterm>refsyn</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-refsyn/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="refsyn-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-refsyn/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="refsyn-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/section     reference/refsyn </p></section>
<example id="example"><title>Example</title><fig><title>Reference
topic for software material</title>
<codeblock>&lt;reference id="MyAPI">
  &lt;title>MyAPI/title>
  &lt;refbody>
    &lt;refsyn>Describe the MyAPI syntax here, possibly
using synph or syntax elements markup for explicit 
definition of syntax or prototype construction.&lt;/refsyn>
  &lt;/refbody>
&lt;/reference></codeblock>
</fig></example><?Pub Caret -1?>
<section id="attributes"><title>Attributes</title><simpletable
id="refsyn_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003089?>
