<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="relcell" xml:lang="en-us">
<title>relcell</title>
<shortdesc>The &lt;<keyword>relcell</keyword>&gt; element defines
a cell in the relationship table (&lt;reltable>). The &lt;<keyword>topicref</keyword>&gt;
elements that it contains are related to the &lt;topicref> elements
in other cells of the same row. By default, topics or resources that
are referenced in the same cell are not related to each other, unless
you change the collection-type attribute of the &lt;relcell> to indicate
that they are related.</shortdesc><?Pub Caret 193?>
<prolog><metadata>
<keywords><indexterm>relcell</indexterm><indexterm>Map elements<indexterm>relcell</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-relcell/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="relcell-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-relcell/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="relcell-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/relcell </p></section>
<example id="example"><title>Example</title>See <xref
href="reltable.dita"></xref>.      </example>
<section id="attributes"><title>Attributes</title><simpletable
id="relcell_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002845?>
