<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="reqcond" xml:lang="en-us">
<title>reqcond</title>
<shortdesc>The &lt;<keyword>reqcond</keyword>> element specifies a
condition that must be fulfilled before performing a task, for example,
"Rear Oil Seal replacement."</shortdesc>
<prolog><metadata>
<keywords><indexterm>reqcond</indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-reqcond/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="reqcond-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-reqcond/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="reqcond-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/li task/li mitask-d/reqcond</p></section>
<example id="example"><title>Example</title><codeblock>&lt;reqconds>
  <b>&lt;reqcond></b>The system placed on an accessible, flat surface.<b>&lt;/reqcond></b>
  <b>&lt;reqcond></b>All anti-static discharge wrist-straps available.<b>&lt;/reqcond></b>
&lt;/reqconds></codeblock><?Pub Caret 11?></example>
<section id="attributes"><title>Attributes</title><simpletable
id="attribute_table" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002528?>
