<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="revisionid" xml:lang="en-us">
<title>revisionid</title>
<shortdesc>The &lt;revisionid&gt; element indicates the revision number
or revision ID of the book. The processing implementation determines
how the level is displayed. Common methods include using a dash, for
example "-01", or a period, such as ".01".</shortdesc>
<prolog><metadata>
<keywords><indexterm>Bookmap elements<indexterm>revisionid</indexterm></indexterm>
<indexterm>revisionid</indexterm></keywords>
</metadata></prolog><?Pub Caret -2?>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-revisionid/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="revisionid-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-revisionid/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="revisionid-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ph bookmap/revisionid </p></section>
<example id="example"><title>Example</title><codeblock>&lt;bookchangehistory>
  &lt;edited>
    &lt;person>Joe T. Editor&lt;/person>
    <b>&lt;revisionid>1&lt;/revisionid></b>
    &lt;completed>&lt;year>2008&lt;/year>&lt;month>03&lt;/month>&lt;day>15&lt;/day>&lt;/completed>
  &lt;/edited>
  &lt;edited>
    &lt;person>Joe T. Editor&lt;/person>
    <b>&lt;revisionid>2&lt;/revisionid></b>
    &lt;completed>&lt;year>2008&lt;/year>&lt;month>10&lt;/month>&lt;day>13&lt;/day>&lt;/completed>
  &lt;/edited>
&lt;/bookchangehistory></codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="revisionid_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002964?>
