<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="revised" xml:lang="en-us">
<title>revised</title>
<shortdesc>The &lt;<keyword>revised</keyword>&gt; element in the prolog
is used to maintain tracking dates that are important in a topic development
cycle, such as the last modification date, the original availability
date, and the expiration date.</shortdesc>
<prolog><metadata>
<keywords><indexterm>revised</indexterm><indexterm>Prolog elements<indexterm>revised</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-revised/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="revised-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-revised/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="revised-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/revised </p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;prolog&gt;
  &lt;critdates&gt;
    &lt;created date="1999-01-01" golive="1999-02-15" expiry="9999-09-09"/&gt;
    <b><?Pub Caret?>&lt;revised modified="2003-03-03" golive="2002-02-03" expiry="9999-09-09"/&gt;</b>
 &lt;/critdates&gt;
&lt;/prolog&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="revised_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/modified">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/golive">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/expiry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
