<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="section" xml:lang="en-us">
<title>section</title>
<shortdesc>The &lt;<keyword>section</keyword>&gt; element represents
an organizational division in a topic. Sections are used to organize
subsets of information that are directly related to the topic. For
example, the titles <b>Reference Syntax</b>, <b>Example</b> and <b>Properties</b> might
represent section-level discourse within a topic about a command-line
process—the content in each section relates uniquely to the subject
of that topic. Multiple sections within a single topic do not represent
a hierarchy, but rather peer divisions of that topic. Sections cannot
be nested. A section may have an optional title.</shortdesc>
<prolog><metadata>
<keywords><indexterm>section</indexterm><indexterm>Topic elements<indexterm>section</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-section/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="section-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-section/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="section-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/section </p></section>
<example id="example"><title>Example</title><codeblock>&lt;reference id="reference"&gt;
 &lt;title&gt;Copy Command&lt;/title&gt;
 &lt;refbody&gt;
  &lt;section&gt;
   &lt;title&gt;Purpose&lt;/title&gt;
   &lt;p>This little command copies
   things.&lt;/p>
  &lt;/section&gt;
 &lt;/refbody&gt;
&lt;/reference&gt;</codeblock><?Pub Caret 152?></example>
<section id="attributes"><title>Attributes</title><simpletable
id="attribute_table" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003245?>
