<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="shape" xml:lang="en-us">
<title>shape</title>
<shortdesc>The &lt;shape> element defines the shape of a linkable
area in an imagemap.</shortdesc>
<prolog><metadata>
<keywords><indexterm>shape</indexterm><indexterm>Utilities elements<indexterm>shape</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><p>The &lt;shape> element supports these values: <dl><dlentry>
<dt>rect</dt><?Pub Caret -3?>
<dd>Define a rectangular region. If you leave the shape element blank,
a rectangular shape is assumed.</dd>
</dlentry><dlentry>
<dt>circle</dt>
<dd>Define a circular region.</dd>
</dlentry><dlentry>
<dt>poly</dt>
<dd>Define a polygonal region.</dd>
</dlentry><dlentry>
<dt>default</dt>
<dd>Indicates the entire diagram. </dd>
</dlentry></dl></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-shape/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="shape-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-shape/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="shape-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/keyword ut-d/shape </p></section>
<example id="example"><title>Example</title><codeblock>&lt;area>
 &lt;shape>rect&lt;/shape>
 &lt;coords>54,1,117,60&lt;/coords>
 &lt;xref href="d1-s2.dita">&lt;/xref>
&lt;/area></codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="shape_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow
conref="../common/commonLRdefs.dita#commonLRdefs/translate-default-no">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/xmllang">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/dir">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003545?>
