<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="sl" xml:lang="en-us">
<title>sl</title>
<shortdesc>The &lt;<keyword>sl</keyword>&gt; element contains a simple
list of items of short, phrase-like content, such as a list of materials
in a kit or package.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sl (simple list)</indexterm><indexterm>simple
list (sl)</indexterm><indexterm>Body elements<indexterm>sl (simple
list)</indexterm></indexterm><indexterm>List elements<indexterm>simple
list</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section>On output, the list should have no bullets, on the assumption
that each item is short enough to fit on one line, and needs no additional
differentiation from its neighbors.</section><?Pub Caret 9?>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-sl/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="sl-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-sl/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="sl-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/sl </p></section>
<example id="example"><title>Example</title><p>In a reference topic
discussing related modules, the following sample markup could be used:<codeblock
xml:space="preserve">&lt;section&gt;&lt;title&gt;Messages&lt;/title&gt;
 &lt;p&gt;Messages from the ags_open module are identical with messages from:&lt;/p&gt;
 &lt;sl&gt;
  &lt;sli&gt;ags_read&lt;/sli&gt;
  &lt;sli&gt;ags_write&lt;/sli&gt;
  &lt;sli&gt;ags_close&lt;/sli&gt;
 &lt;/sl&gt;
&lt;/section&gt;</codeblock></p></example>
<section id="attributes"><title>Attributes</title><simpletable
id="sl_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/compact">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003382?>
