<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="sli" xml:lang="en-us">
<title>sli</title>
<shortdesc>The &lt;sli&gt; element is an item in a simple list (&lt;sl&gt;).
Simple list items have phrase or text content, adequate for describing
package contents, for example. When a DITA topic is formatted for
output, the items of a simple list should be placed each on its own
line, with no other prefix such as a number (as in an ordered list)
or bullet (as in an unordered list).</shortdesc><?Pub Caret 29?>
<prolog><metadata>
<keywords><indexterm>sli (simple list item)</indexterm><indexterm>simple
list item (sli)</indexterm><indexterm>Body elements<indexterm>sli
(simple list item)</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-sli/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="sli-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-sli/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="sli-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/sli </p></section>
<example id="example"><title>Example</title>See <xref href="sl.dita"></xref>.</example>
<section id="attributes"><title>Attributes</title><simpletable
id="sli_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002624?>
