<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="started" xml:lang="en-us">
<title>started</title>
<shortdesc>The &lt;started&gt; element indicates a start date for
some type of book event, such as a review, editing, or testing. </shortdesc>
<prolog><metadata>
<keywords><indexterm>Bookmap elements<indexterm>started</indexterm></indexterm>
<indexterm>started</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-started/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="started-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-started/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="started-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ph bookmap/started </p></section>
<example id="example"><title>Example</title><p>See the example
in <xref href="bookchangehistory.dita"></xref>.</p></example><?Pub
Caret?>
<section id="attributes"><title>Attributes</title><simpletable
id="started_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
