<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="steps-unordered" xml:lang="en-us">
<title>steps-unordered</title>
<shortdesc>Like the &lt;<keyword>steps</keyword>&gt; element, the &lt;<keyword>steps-unordered</keyword>&gt;
element provides the main content of a task topic, but particularly
for cases in which the order of steps may vary from one situation
to another. At least one &lt;<keyword>step</keyword>> element is required
inside the &lt;<keyword>steps-unordered</keyword>&gt; element.</shortdesc><?Pub
Caret 91?>
<prolog><metadata>
<keywords><indexterm>steps</indexterm><indexterm>Task elements<indexterm>steps</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><p>Steps with only a single step may be rendered
as a paragraph rather than as a list. Two or more steps should typically
be rendered as an unordered list. If all of the contained steps are
simple (that is, have no more than a &lt;cmd> element each) then the
step list should default to compact. Otherwise it should be rendered
as expanded (with blank lines between each step).</p><note
conref="steps.dita#steps/multiple-steps"></note></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-steps-unordered/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="steps-unordered-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-steps-unordered/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref
keyref="steps-unordered-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ul task/steps-unordered </p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;task id="sqlj"&gt;
 &lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
  &lt;context&gt;Once you have set up SQLJ, you need to create a new SQLJ file.&lt;/context&gt;
  &lt;steps-unordered&gt;
   &lt;step&gt;&lt;cmd&gt;In a text editor, create a new file.&lt;/cmd&gt;&lt;/step&gt;
  &lt;/steps-unordered&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="steps-unordered_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003479?>
