<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="subjectScheme" xml:lang="en-us">
<title>subjectScheme</title>
<shortdesc>A subjectScheme is a specialized DITA map that defines
a collection of controlled values rather than a collection of topics.</shortdesc>
<prolog><metadata>
<keywords><indexterm>subjectScheme</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><!--<draft-comment>If defaultSubject defines a default for @platform,
may @platform still inherit a value from an ancestor, or does the
default value override the inherited value in all contexts? That is
- if a default of platform="linux" is declared, but I set platform="zos"
on a map or topicref, what value applies to children of that map or
topicref?</draft-comment><draft-comment>Included the following response
from Erik Hennum. I feel that this list of precedence rules could
be located in a better spot - suggestions?</draft-comment><draft-comment>Moved
here from defaultSubject topic</draft-comment>--><p>Default values
in the scheme (specified by &lt;defaultSubject>) apply only if the
XML DTD / schema or instance doesn't specify a value in some other
way.  The precedence of the different methods of setting a value is:<ol>
<li>An explicit value in the element instance</li>
<li>A default value in the DTD or XML Schema</li>
<li>Cascaded values within the document</li>
<li>Cascades from a higher level document to this document</li>
<li>A default controlled value for a scheme</li>
<li>Values in processing rules</li>
</ol></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-subjectScheme/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="subjectScheme-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-subjectScheme/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref
keyref="subjectScheme-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/map subjectScheme/subjectScheme </p></section>
<example id="example"><title>Example</title><codeblock id="codesample">&lt;subjectScheme>
  &lt;!-- Pull in a scheme that defines unix OS values -->
  &lt;schemeref href="unixOS.ditamap"/>
  &lt;!-- Define new OS values that are merged with those in the unixOS scheme -->
  &lt;subjectdef keys="os">
    &lt;subjectdef keys="linux"/>
    &lt;subjectdef keys="mswin"/>
    &lt;subjectdef keys="zos"/>
  &lt;/subjectdef>
  &lt;!-- Define application values -->
  &lt;subjectdef keys="app" navtitle="Applications">
    &lt;subjectdef keys="apacheserv" href="subject/apache.dita"/>
    &lt;subjectdef keys="mysql"      href="subject/sql.dita"/>
  &lt;/subjectdef>

  &lt;!-- Define an enumeration of the platform attribute, equal to
       each value in the OS subject. This makes the following values
       valid for the platform attribute: linux, mswin, zos -->
  &lt;enumerationdef>
    &lt;attributedef name="platform"/>
    &lt;subjectdef keyref="os"/>
  &lt;/enumerationdef>
  &lt;!-- Define an enumeration of the otherprops attribute, equal to
       each value in the application subjects.
       This makes the following values valid for the otherprops attribute:
       apacheserv, mysql -->
  &lt;enumerationdef>
    &lt;attributedef name="otherprops"/>
    &lt;subjectdef keyref="app"/>
  &lt;/enumerationdef>
&lt;/subjectScheme></codeblock></example>
<example id="example-filtering"><title>Example: how hierarchies affect
filtering</title><?Pub Caret -2?><p>In the following sample, there
are subcategories within the general "os" category.</p><codeblock>&lt;subjectScheme>
  &lt;subjectdef keys="os" navtitle="Operating system">
    &lt;subjectdef keys="linux" navtitle="Linux">
      &lt;subjectdef keys="redhat" navtitle="RedHat Linux"/>
      &lt;subjectdef keys="suse"   navtitle="SuSE Linux"/>
    &lt;/subjectdef>
    &lt;subjectdef keys="mswin" navtitle="Windows"/>
    &lt;subjectdef keys="zos"   navtitle="z/OS"/>
  &lt;/subjectdef>
  &lt;enumerationdef>
    &lt;attributedef name="platform"/>
    &lt;subjectdef keyref="os"/>
  &lt;/enumerationdef>
&lt;/subjectScheme></codeblock><p>The following values are valid on
the platform attribute: linux, redhat, suse, mswin, zos. If any other
values are encountered, processors validating against the scheme should
give a warning. As a result, the values could be used in this way: <codeblock>&lt;p platform="linux">You must set up a cron job to ...&lt;/p>
&lt;p platform="redhat">To set up the cron job, ...&lt;/p></codeblock></p><p>Processors should be aware of hierarchies of attributes
defined in subject scheme maps, and process them differently than
they might if the attributes were not defined in a hierarchy. Using
the values "linux" and "redhat" from the scheme above, where the subject
"linux" is a container for the subject "redhat", filtering and flagging
operate as follows:<table><title>How to evaluate subjects in a hierarchy</title>
<tgroup cols="4"><colspec colname="col1"/><colspec colname="col2"/>
<colspec colname="col3"/><colspec colname="COLSPEC0" colwidth="1*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Behavior of "linux"</entry>
<entry colname="col2">Behavior of "redhat"</entry>
<entry colname="col3">How to evaluate platform="redhat"</entry>
<entry colname="COLSPEC0">How to evaluate platform="linux"</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1" morerows="2">set to "exclude"</entry>
<entry colname="col2">set to "exclude"</entry>
<entry colname="col3">Excluded</entry>
<entry colname="COLSPEC0">Excluded</entry>
</row>
<row>
<entry colname="col2">set to "include" or "flag"</entry>
<entry colname="col3">Excluded. This is an error condition, because
if all linux content is excluded, redhat is also excluded. Applications
may recover by generating an error message.</entry>
<entry colname="COLSPEC0">Excluded</entry>
</row>
<row>
<entry colname="col2">unspecified</entry>
<entry char="." colname="col3">Excluded, because "redhat" is a special
kind of "linux", and linux is excluded.</entry>
<entry char="." colname="COLSPEC0">Excluded</entry>
</row>
<row>
<entry colname="col1" morerows="3">set to "include"</entry>
<entry colname="col2">set to "exclude"</entry>
<entry colname="col3">Excluded, because all redhat content is excluded</entry>
<entry colname="COLSPEC0">Included</entry>
</row>
<row>
<entry colname="col2">set to "include"</entry>
<entry colname="col3">Included</entry>
<entry colname="COLSPEC0">Included</entry>
</row>
<row>
<entry colname="col2">set to "flag"</entry>
<entry colname="col3">Included and flagged with the "redhat" flag</entry>
<entry colname="COLSPEC0">Included</entry>
</row>
<row>
<entry colname="col2">unspecified</entry>
<entry colname="col3">Included, because all Linux content is included</entry>
<entry colname="COLSPEC0">Included</entry>
</row>
<row>
<entry colname="col1" morerows="3">set to "flag"</entry>
<entry colname="col2">set to "exclude"</entry>
<entry colname="col3">Excluded, because all redhat content is excluded</entry>
<entry colname="COLSPEC0">Included and flagged with the "linux" flag</entry>
</row>
<row>
<entry colname="col2">set to "include"</entry>
<entry colname="col3">Included and flagged with the "linux" flag,
because linux is flagged and redhat is a type of linux</entry>
<entry colname="COLSPEC0">Included and flagged with the "linux" flag</entry>
</row>
<row>
<entry colname="col2">set to "flag"</entry>
<entry colname="col3">Included and flagged with the "redhat" flag,
because a flag is available that is specifically for redhat</entry>
<entry colname="COLSPEC0">Included and flagged with the "linux" flag</entry>
</row>
<row>
<entry colname="col2">unspecified</entry>
<entry colname="col3">Included and flagged with the "linux" flag,
because linux is flagged and redhat is a type of linux</entry>
<entry colname="COLSPEC0">Included and flagged with the "linux" flag</entry>
</row>
<row>
<entry colname="col1" morerows="3">unspecified</entry>
<entry colname="col2">set to "exclude"</entry>
<entry colname="col3">Excluded, because all redhat content is excluded</entry>
<entry colname="COLSPEC0">If the default for platform values is "include",
this is included. If the default for platform values is "exclude",
this is excluded.</entry>
</row>
<row>
<entry colname="col2">set to "include"</entry>
<entry colname="col3">Included</entry>
<entry colname="COLSPEC0">Included, because all "redhat" content is
included, and general Linux content also applies to RedHat</entry>
</row>
<row>
<entry colname="col2">set to "flag"</entry>
<entry colname="col3">Included and flagged with the "redhat" flag</entry>
<entry colname="COLSPEC0">Included, because all "redhat" content is
included, and general Linux content also applies to RedHat</entry>
</row>
<row>
<entry colname="col2">unspecified</entry>
<entry colname="col3">If the default for platform values is "include",
this is included. If the default for platform values is "exclude",
this is excluded.</entry>
<entry colname="COLSPEC0">If the default for platform values is "include",
this is included. If the default for platform values is "exclude",
this is excluded.</entry>
</row>
</tbody>
</tgroup>
</table></p><!--<p>This hierarchical enumeration affects filtering and flagging as
follows:<ul>
<li>    When filtering includes or excludes Linux explicitly and doesn't
identify RedHat explicitly, processes should also apply the filtering
operation to the RedHat content because RedHat is a special kind of
Linux.</li>
<li>When filtering includes RedHat explicitly and doesn't explicitly
exclude Linux, processes should include the general Linux content
because the general Linux content applies to RedHat Linux.</li>
<li>When filtering excludes RedHat explicitly and doesn't explicitly
include or exclude Linux, processes should include the general Linux
content because the exclusion doesn't necessarily apply to other kinds
of Linux.</li>
<li>When flagging is set explicitly for Linux but isn't set explicitly
for RedHat, processes should also apply the Linux flag to the RedHat
content because RedHat is a special kind of Linux.</li>
</ul></p>--></example>
<section id="attributes"><title>Attributes</title><simpletable
id="map_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-map">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/conref-map">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/conrefend">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/conaction">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/conkeyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/anchorref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/xmlnsditaarch">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/DITAArchVersion">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/domains">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/collection-type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow
conref="../common/commonLRdefs.dita#commonLRdefs/processing-role-default-resource-only">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/locktitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/linking">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/toc-default-no">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/print">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/search">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/chunk">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow
conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000015252?>
