<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="subjectRole" xml:lang="en-us">
<title>subjectRole</title>
<shortdesc>The &lt;<keyword>subjectRole</keyword>> element, when used
within a &lt;subjectRel> element, contains a set of subjects that
are related to other subjects in the same row of the current &lt;<keyword>subjectRelTable</keyword>>.
By default, no relationship is defined between multiple subjects in
the same &lt;<keyword>subjectRole</keyword>> element. When used within
the &lt;subjectRelHeader>, the &lt;subjectRole> element defines the
category of subject or relationship provided by that column.</shortdesc><?Pub
Caret 125?>
<prolog><metadata>
<keywords><indexterm>subjectRole</indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-subjectRole/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="subjectRole-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-subjectRole/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model       information is located here: <xref
keyref="subjectRole-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/relcell subjectScheme/subjectRole </p></section>
<example conref="subjectRelTable.dita#subjectRelTable/example"
id="example"></example>
<section id="attributes"><title>Attributes</title><simpletable
id="reltable_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002882?>
