<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="summary" xml:lang="en-us">
<title>summary</title>
<shortdesc>The &lt;summary&gt; element contains a text <?Pub Caret?>summary
associated with a book event (such as &lt;approved&gt; or &lt;reviewed&gt;)
or with the list of copyrights for the book. </shortdesc>
<prolog><metadata>
<keywords><indexterm>Bookmap elements<indexterm>summary</indexterm></indexterm>
<indexterm>summary</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-summary/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="summary-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-summary/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="summary-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ph bookmap/summary </p></section>
<example id="example"><title>Example</title><codeblock>&lt;bookchangehistory>
  &lt;edited>
    &lt;person>Joe T. Editor&lt;/person>
    &lt;revisionid>1&lt;/revisionid>
    &lt;completed>&lt;year>2008&lt;/year>&lt;month>03&lt;/month>&lt;day>15&lt;/day>&lt;/completed>
    <b>&lt;summary>Added several new topics&lt;/summary></b>
  &lt;/edited>
  &lt;edited>
    &lt;person>Joe T. Editor&lt;/person>
    &lt;revisionid>2&lt;/revisionid>
    &lt;completed>&lt;year>2008&lt;/year>&lt;month>10&lt;/month>&lt;day>13&lt;/day>&lt;/completed>
    <b>&lt;summary>Fixed a few typos&lt;/summary></b>
  &lt;/edited>
&lt;/bookchangehistory></codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="summary_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
