<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="supeqli" xml:lang="en-us">
<title>supeqli</title>
<shortdesc>The &lt;<keyword>supeqli</keyword>&gt; element contains
a list of the tools, support equipment, or monitoring equipment that
is required to perform a task. These pieces of support equipment need
to be assembled prior to beginning the task.</shortdesc>
<prolog><metadata>
<keywords><indexterm>supeqli</indexterm></keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-supeqli/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="supeqli-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-supeqli/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="supeqli-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ul task/ul mitask-d/supeqli</p></section>
<example id="example"><title>Example</title><codeblock>&lt;supequip&gt;
 <b>&lt;supeqli&gt;</b>
  &lt;supequi&gt;Driver handle&lt;/supequi&gt;
  &lt;supequi&gt;Slide hammer&lt;/supequi&gt;
  &lt;supequi&gt;Axle seal installer&lt;/supequi&gt;
 <b>&lt;/supeqli&gt;</b>
&lt;/supequip&gt;
</codeblock><?Pub Caret 147?></example>
<section id="attributes"><title>Attributes</title><simpletable
id="attribute_table" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/compact">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002984?>
