<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="term" xml:lang="en-us">
<title>term</title>
<shortdesc>The &lt;<keyword>term</keyword>&gt; element identifies
words that may have or require extended definitions or explanations. <!--In future development of DITA, for example, terms might provide associative
linking to matching glossary entries.--></shortdesc><?Pub Caret -1?>
<prolog><metadata>
<keywords><indexterm>term</indexterm><indexterm>Specialization elements<indexterm>term</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-term/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="term-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-term/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="term-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/term </p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;p&gt;The &lt;term&gt;reference implementation&lt;/term&gt; of DITA represents the standard, 
&lt;q&gt;fallback&lt;/q&gt; behaviors intended for DITA elements.&lt;/p&gt;</codeblock> </example>
<section id="attributes"><title>Attributes</title><simpletable
id="term_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002615?>
