<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tm" xml:lang="en-us"><title>tm</title><shortdesc>The trademark (&lt;<keyword>tm</keyword>&gt;) element in DITA is
used to markup and identify a term or phrase that is trademarked. Trademarks
include registered trademarks, service marks, slogans and logos.</shortdesc><prolog><metadata><keywords><indexterm>tm (trademark)</indexterm><indexterm>trademark (tm)</indexterm><indexterm>Miscellaneous elements<indexterm>tm (trademark)</indexterm></indexterm></keywords></metadata></prolog><refbody><section><p>The business rules for indicating and displaying trademarks may
differ from company to company and may be enforced by authoring policy and
by specific processing.</p></section><section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-tm/contains" otherprops="contains"><title>Contains</title><p>The content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="tm-contains"/></p></section><section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-tm/containedby" otherprops="containedby"><title>Contained By</title><p>The parents of this element may differ based on where it is used. Content model
information is located here: <xref keyref="tm-contained-by"/></p></section><section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>- topic/tm </p></section><example id="example"><title>Example</title><codeblock xml:space="preserve">&lt;p&gt;The advantages of using &lt;tm trademark="DB2 Universal Database" tmtype="tm"&gt;
&lt;tm trademark="DB2" tmtype="reg" tmclass="ibm"&gt;DB2&lt;/tm&gt; Universal Database&lt;/tm&gt; are 
well known.&lt;/p&gt;</codeblock></example><section id="attributes"><title>Attributes</title><simpletable id="tm_attr" relcolwidth="2* 3* 1* 1* 1*"><sthead><stentry>Name</stentry><stentry>Description</stentry><stentry>Data Type</stentry><stentry>Default Value</stentry><stentry>Required?</stentry></sthead><strow conref="../common/commonLRdefs.dita#commonLRdefs/trademark"><stentry/><stentry/><stentry/><stentry/><stentry/></strow><strow conref="../common/commonLRdefs.dita#commonLRdefs/tmowner"><stentry/><stentry/><stentry/><stentry/><stentry/></strow><strow conref="../common/commonLRdefs.dita#commonLRdefs/tmtype"><stentry/><stentry/><stentry/><stentry/><stentry/></strow><strow conref="../common/commonLRdefs.dita#commonLRdefs/tmclass"><stentry/><stentry/><stentry/><stentry/><stentry/></strow><strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow><strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow><strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow></simpletable></section></refbody></reference>