<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="tt" xml:lang="en-us">
<title>tt</title>
<shortdesc>The teletype (&lt;<keyword>tt</keyword>&gt;) element is
used to apply monospaced highlighting to the content of the element.
 <ph conref="b.dita#b/highlight-caution"></ph> For example, for specific
items such as inline code fragments, use the &lt;<keyword>codeph<?Pub
Caret?></keyword>> element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>tt (teletype)</indexterm><indexterm>teletype
(tt)</indexterm><indexterm>Typographic elements<indexterm>tt (teletype)</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-tt/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="tt-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-tt/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="tt-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph hi-d/tt </p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;p&gt;Make sure that the screen displays &lt;tt&gt;File successfully created&lt;/tt&gt; before
proceeding to the next stage of the task.&lt;/p&gt;</codeblock>(Tag
purists may delight to point out that this example could be more correctly
marked with the <xref href="systemoutput.dita">systemoutput</xref> element.)</example>
<section id="attributes"><title>Attributes</title><simpletable
id="tt_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
