<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="tutorialinfo" xml:lang="en-us">
<title>tutorialinfo</title>
<shortdesc><!--The tutorial info (&lt;<keyword>tutorialinfo</keyword>&gt;) element
contains information that is included in a step when a task is part of a tutorial.
The &lt;<keyword>tutorialinfo</keyword>&gt; element allows you to turn a task
into a learning exercise by including explanatory content about methods for
completing the current step. The information should be excluded when a task
is processed on its own.-->The &lt;<keyword>tutorialinfo</keyword>&gt;
element contains additional information that is useful when the task
is part of a tutorial.</shortdesc><?Pub Caret 427?>
<prolog><metadata>
<keywords><indexterm>tutorialinfo</indexterm><indexterm>Task elements<indexterm>tutorialinfo</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-tutorialinfo/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="tutorialinfo-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-tutorialinfo/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref
keyref="tutorialinfo-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/itemgroup task/tutorialinfo </p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;steps&gt;
 &lt;step&gt;
  &lt;cmd&gt;Do this&lt;/cmd&gt;
  &lt;tutorialinfo&gt;In your editor, open the first element and click on 
  the dialog.&lt;/tutorialinfo&gt;
 &lt;/step&gt;
 &lt;step&gt;
  &lt;cmd&gt;Do that&lt;/cmd&gt;
  &lt;tutorialinfo&gt;Move the framulator into the foobar box.&lt;/tutorialinfo&gt;
 &lt;/step&gt;
&lt;/steps&gt;</codeblock> </example>
<section id="attributes"><title>Attributes</title><simpletable
id="tutorialinfo_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003188?>
