<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="uicontrol" xml:lang="en-us"><?Pub Caret1?>
<title>uicontrol</title>
<shortdesc>The user interface control (&lt;<keyword>uicontrol</keyword>&gt;)
element is used to mark up names of buttons, entry fields, menu items,
or other objects that allow the user to control the interface. Use
the &lt;<keyword>uicontrol</keyword>&gt; element inside a &lt;<keyword>menucascade</keyword>&gt;
element to identify a sequence of menu choices in a nested menu, such
as <menucascade><uicontrol>File</uicontrol><uicontrol>New</uicontrol>
</menucascade>. This element is part of the DITA user interface domain,
a special set of DITA elements designed to document user interface
tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>uicontrol (user interface control)</indexterm>
<indexterm>user interface control (uicontrol)</indexterm><indexterm>User
interface elements<indexterm>uicontrol</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-uicontrol/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="uicontrol-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-uicontrol/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="uicontrol-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph ui-d/uicontrol </p></section>
<example id="example"><title>Example</title>Press the <b>&lt;uicontrol&gt;</b>OK<b>&lt;/uicontrol&gt;</b> button.</example>
<section id="attributes"><title>Attributes</title><simpletable
id="uicontrol_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
