<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="ul" xml:lang="en-us">
<title>ul</title>
<shortdesc>In an unordered list (&lt;ul&gt;), the order of the list
items is not significant. List items are typically styled on output
with a "bullet" character, depending on nesting level.</shortdesc>
<prolog><metadata>
<keywords><indexterm>ul (unordered list)</indexterm><indexterm>unordered
list (ul)</indexterm><indexterm>Body elements<indexterm>ul (unordered
list)</indexterm></indexterm><indexterm>List elements<indexterm>unordered
list</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../common/commonNavLibraryTable.dita#contentmodel-ul/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref keyref="ul-contains"></xref></p></section>
<section id="containedby" conref="../common/commonNavLibraryTable.dita#contentmodel-ul/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="ul-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ul </p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;ul&gt;
 &lt;li&gt;This is an item in an unordered list.&lt;/li&gt;
 &lt;li&gt;To separate it from other items in the list, the
 formatter puts a bullet beside it.&lt;/li&gt;
 &lt;li&gt;The following paragraph, contained in the list item
 element, is part of the list item which contains it.
 &lt;p&gt;This is the contained paragraph.&lt;/p&gt;&lt;/li&gt;
 &lt;li&gt;This is the last list item in our unordered list.&lt;/li&gt;
&lt;/ul&gt;</codeblock></example>
<section id="attributes"><?Pub Caret1?><title>Attributes</title><simpletable
id="attribute_table" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/compact">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
