<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="about-the-spec" xml:lang="en">
 <title>About the specification source</title>
 <shortdesc>The DITA specification is authored as a DITA content set and published using the DITA
  Open Toolkit. It is an example of a complex document that is developed by a team of people and
  uses many DITA features, including key references (keyrefs) and content references
  (conrefs).</shortdesc>
 <body>
  <p>As a convenience for readers, the DITA specification is published in several packages which
   contain different combinations of required and optional modules. The ability to easily define,
   manage, and publish these packages is a result of using DITA for the specification source. The
   source files for the DITA specification are managed in a version control repository that is
   maintained by OASIS; they also can be downloaded from OASIS.</p>
  <p rev="public-review-1">The PDF versions of the DITA specification were built using Antenna House
   XSL Formatter and RenderX XEP.</p>
  <p>
   <draft-comment author="Kristen James Eberlein">Add link to URL where the DITA source can be
    downloaded.</draft-comment>
   <draft-comment author="Kristen James Eberlein">Update this topic to reflect the following:<ul>
     <li>Content of official specification overview page</li>
     <li>Decisions about packaging that the TC made in February 2010</li>
    </ul></draft-comment>
  </p>
 </body>
</topic>
