<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="ditamarkup" xml:lang="en-US">
 <title>DITA markup </title>
 <shortdesc>Topics and maps are the basic building blocks of the Darwin Information Typing
  Architecture (DITA). Metadata attributes and values can be added to DITA topics and maps, as well
  as to elements within topics, to allow for conditional publishing and content reuse. </shortdesc>
 <body>
  <p>DITA topics and maps are XML documents that conform to the XML specification. As such, they can
   be viewed, edited, validated, and processed with standard XML tools, although some DITA-specific
   features, such as content reference, key reference, and specialization require DITA-specific
   processing for full implementation and validation.</p>
 </body>
</topic>
