<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction-to-dita">
    <title>Introduction to DITA</title>
    <shortdesc>The Darwin Information Typing Architecture (DITA) is an XML-based architecture for
        authoring, producing, and delivering topic-oriented, information-typed content that can be
        reused and single-sourced in a variety of ways. While DITA historically has been driven by
        the requirements of large-scale technical documentation authoring, management, and delivery,
        it is a standard that is applicable to any kind of publication or information that might be
        presented to readers, including interactive training and educational materials, standards,
        reports, business documents, trade books, travel and nature guides, and more. </shortdesc>
    <conbody>
        <p>DITA is designed for creating new document types and describing new information domains
            based on existing types and domains. The process for creating new types and domains is
            called specialization. Specialization enables the creation of very specific, targeted
            document-type definitions that still can share the common output transformations and
            design rules developed for more general types and domains; this is similar to how
            classes in an object-oriented system can inherit the methods of ancestor classes.</p>
        <p>Because DITA topics are XML conforming, they can be readily viewed, edited, and validated
            using standard XML tools, although realizing the full potential of DITA requires using
            DITA-aware tools.</p>
    </conbody>
</concept>
