<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept
  id="modSchema" xml:lang="en-us">
  <title>XSD schema specialization module coding requirements</title>
  <shortdesc>To be extensible and backward compatible, DITA requires that an XSD implementation of
    structural and domain specialization modules conform to well-defined implementation (coding)
    requirements.</shortdesc>
  <conbody>
    <section
      id="section_BCF87DD7B17B4496B41DD9CC35754482">
      <p>These design patterns implement the specialization architecture with the capabilities and
        within the limitations of the XML Schema grammar. They are the coding requirements for
        structural specializations, domain specializations, and attribute domain
        specializations.</p>
    </section>
  </conbody>
</concept>
