<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="topicsoverview" xml:lang="en-US">
 <title>DITA topics</title>
 <shortdesc>DITA topics are the basic units of DITA content and the basic units of reuse. Each topic
  contains a single subject. Topics may be of specific specialized information types, such as task,
  concept, or reference, or may be generic, that is, without a specified information
  type.</shortdesc>
</concept>
