<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="translation-and-localization-attributes" xml:lang="en-us">
 <title>Translation and localization attributes</title>
 <shortdesc>DITA elements have several attributes that support localization and
  translation.</shortdesc>
 <conbody>
  <dl>
   <dlentry>
    <dt>xml:lang</dt>
    <dd>Identifies the language of the content, using the standard language and country codes. For
     instance, French Canadian is identified by the value fr-ca. The @xml:lang attribute asserts
     that all content and attribute values within the element bearing the attribute are in the
     specified language, except for contained elements that declare a different language.</dd>
   </dlentry>
   <dlentry>
    <dt>translate</dt>
    <dd>Determines whether the element requires translation. A default value may be inferred from
     the element type. For example, &lt;apiname> may be untranslated by default, whereas &lt;p> may
     be translated by default.</dd>
   </dlentry>
   <dlentry>
    <dt>dir</dt>
    <dd>Determines the direction in which the content should be rendered.</dd>
   </dlentry>
  </dl>
 </conbody>
</concept>
<?Pub *0000001747?>
