<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_v33">
	<title><keyword keyref="absorbers-name"/> characteristics</title>
	<body>
		<bodydiv conaction="pushreplace" conkeyref="characteristics/absorbers">
		<table>
			<tgroup cols="2" >
				<colspec colname="1"/>
				<colspec colname="2"/>
				<thead>
						<row>
							<entry namest="1" nameend="2"><p>Absorber characteristics</p></entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>
							<p>Maximum impact speed</p>
						</entry>
						<entry>
							<p><ph id="absorber-max-impact-speed">3 m/s</ph></p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Cushioning length</p>
						</entry>
						<entry>
							<p><ph id="absorber-cushioning-length">12 mm</ph></p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		</bodydiv>
		<bodydiv conaction="mark" conkeyref="characteristics/unordered"/>
	</body>
</topic>
