<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="t_ig2_rb_gk">
  <title>Quick description</title>
  <body>
		<p>The <keyword keyref="current-item-name"/> gives you the best of the space and the digital entertainement in the
			wildest nature. Enjoy its crystal clear <ph conkeyref="speakers-characteristics/speaker-max-power"/> output!</p>
  	<image placement="break" href="1177316_1.jpg" alt="image" width="300"/>
	</body>
</topic>
