#Parameters to upload to run the text/demo script resulting XML to a repository

#The directory where your DITA OT is installed
ditaot.dir=/home/colin/programs/dita-ot-2.1.0
#ditaot.dir=c:/Users/colin/programs/dita-ot-2.1.0

#The directory where you want to store the result
output.dir=${ditaot.dir}/out

#Whether or not you want the temporary folder to be deleted at the end of the process (yes/no)
clean.temp=no

#Whether or not you want to build the DITA Darwin browser. To build the browser, the upload of the RDF to a triple store must be configured in customization/build.properties.
build.browser=no