<?xml version="1.0" encoding="UTF-8"?>
<project name="dita.build" default="dita2rdf">
	<target name="dita2rdf" depends="build-init,map2rdf"/>
	<target name="map2rdf">
	<echo>dita2rdf plugin, by Colin Maudry</echo>
	<echo>Updates and support requests at https://github.com/ColinMaudry/dita-rdf</echo>
		<antcall target="dita.map.rd">
			<param name="input"
			    value="${dita.temp.dir}${file.separator}${user.input.file}" />
			<param name="output"
			    value="${dita.map.output.dir}${file.separator}${dita.map.filename.root}.rdf" />
		</antcall>
	</target>
	<target name="dita.map.rdf"  description="Build RDF/XML output from ditamap">
		<echo>Transforming DITA to RDF/XML by traversing the references...</echo>
		            <xslt
		                in="${input}"
		                out="${output}" style="xsl/dita2rdf.xsl">
		                <!--<xmlcatalog refid="dita.catalog" />-->
		            </xslt>
		<echo>** Done transforming **</echo>
		<echo>*** dita2rdf processing successful ***</echo>
		</target>
</project>
