#Parameters to upload the resulting XML to a repository

#Example: http://www.dydra.com/colin-maudry/oxygen/service
repository.url=http://www.dydra.com/colin-maudry/oxygen/service

#Example: http://www.example.com/graphs/
repository.graphs.base.uri=

repository.username=
repository.password=