#Parameters to upload the resulting XML to a repository

#The URL of the Web service of your repository that enables data upload via HTTP
#Example, for Marmotta:
# http://localhost:8080/marmotta/import/upload
repository.import.url=http://localhost:8080/marmotta/import/upload

#The URL of the service of your repository that enables SPARQL update and select querying
#Example for Marmotta:
# http://localhost:8080/marmotta/sparql/update
repository.update.url=http://localhost:8080/marmotta/sparql/update
repository.select.url=http://localhost:8080/marmotta/sparql/select


#For Marmotta: "context"
#For others, can also be "graph"
repository.graph.parameter=context

#The HTTP method used to upload data to the repository
#For Marmotta: "POST"
#For others, can also be "PUT"
repository.http.method=POST
#The user name and password to upload data to the repository
#By default, Marmotta doesn't require user name nor password
repository.username=
repository.password=
