#Parameters to upload the resulting XML to a repository

#Examples:
# http://localhost:8080/marmotta/import/upload
# http://www.dydra.com/colin-maudry/oxygen/service
repository.url=http://localhost:8080/marmotta/import/upload

#Example: http://www.example.com/graphs/
repository.graphs.base.uri=http://www.example.com/graphs/

#For Marmotta: "context"
#For others, can also be "graph"
repository.graph.parameter=context

repository.username=
repository.password=
