<?xml version="1.0" encoding="UTF-8"?>
<concept id="concept_er1_rrr_3p" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
 <title>Base ontologies</title>
 <shortdesc>The ontologies from which the DITA RDF ontology is derived</shortdesc>
 <conbody>
		<p>I have chosen to use the Nepomuk ontologies <xref format="html" href="http://www.semanticdesktop.org/ontologies/2007/01/19/nie" scope="external">NIE</xref> and <xref
				format="html" href="http://www.semanticdesktop.org/ontologies/2007/03/22/nfo" scope="external">NFO</xref>, and specialize the classes. The distinction they make between
			data objects (sequences of bytes) and information elements (interpretations) prevents the confusion between:</p>
		<ul id="ul_epl_5rr_3p">
			<li>the file as data on a file system, that has a path and can be moved or renamed</li>
			<li>the information contained in this file that results from its interpretation (by an XML editor or a PDF viewer)</li>
		</ul>
		<p>For instance, let's consider a DITA topic. If the topic is renamed, can we consider that the topic was modified? The file was modified, but the meaning born by the topic
			remains untouched.</p>
	</conbody>
</concept>
