<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fds_kfq_gp">
	<title>The relational database table</title>
	<shortdesc>Relational databases are useful for tabular data, but limited due to the lack of standardization</shortdesc>
	<conbody>
			<p>Relational database management systems (RDBMS) are the most common way to store data. The most famous solutions are MySQL and Oracle. In these data bases, the data is
				stored in tables. Each table can have virtually infinite number of columns and rows, and each data entry is stored as a new row. Here is a typical example:</p>
			<simpletable frame="top" id="simpletable_sfv_3gq_gp">
				<sthead>
					<stentry>id</stentry>
					<stentry>firstName</stentry>
					<stentry>familyName</stentry>
					<stentry>age</stentry>
					<stentry>parent</stentry>
					<stentry>sibling</stentry>
					<stentry>child</stentry>
					<stentry>goesToEvent</stentry>
				</sthead>
				<strow>
					<stentry>1</stentry>
					<stentry>Salomé</stentry>
					<stentry>Landais</stentry>
					<stentry>9</stentry>
					<stentry>3,4</stentry>
					<stentry>2</stentry>
					<stentry/>
					<stentry>11</stentry>
				</strow>
				<strow>
					<stentry>2</stentry>
					<stentry>Vincent</stentry>
					<stentry>Landais</stentry>
					<stentry>5</stentry>
					<stentry>3,4</stentry>
					<stentry>1</stentry>
					<stentry/>
					<stentry/>
				</strow>
				<strow>
					<stentry>3</stentry>
					<stentry>Eric</stentry>
					<stentry>Landais</stentry>
					<stentry>34</stentry>
					<stentry/>
					<stentry/>
					<stentry>1,2</stentry>
					<stentry>5</stentry>
				</strow>
				<strow>
					<stentry>4</stentry>
					<stentry>Olga</stentry>
					<stentry>Landais</stentry>
					<stentry>35</stentry>
					<stentry/>
					<stentry/>
					<stentry>1,2</stentry>
					<stentry>5,8</stentry>
				</strow>
				<strow>
					<stentry>5</stentry>
					<stentry>Boris</stentry>
					<stentry>Todorov</stentry>
					<stentry>42</stentry>
					<stentry>9</stentry>
					<stentry>4</stentry>
					<stentry/>
					<stentry>8</stentry>
				</strow>
				<strow>
					<stentry>...</stentry>
					<stentry>...</stentry>
					<stentry>...</stentry>
					<stentry>...</stentry>
					<stentry>...</stentry>
					<stentry>...</stentry>
					<stentry>...</stentry>
					<stentry>...</stentry>
				</strow>
			</simpletable>
			<p>This table stores the name and the age of people, including how they are related. Each person has a unique identifier in the scope of this table, which enables the
				creation of relationships across the entries of the table. It is agreed that the last column refers to the rows of another table that stores events, each event also having
				a unique identifier in the scope of the events table. The identifiers to data entries in another table are called foreign keys.</p>
			<p>When it comes to data interlinking, we meet certain problems that are inherent to the way relational databases are meant to work.</p>
			<p>Contrary to the Web of documents that uses standards to present the information (HTML, W3C standard) and transport it (HTTP, IETF standard), relational databases are not
				supported by standard vocabularies or models.</p>
			<p>If company Y wants to interchange data with company X, even if they use the same database vendor, they cannot interchange data easily, because they probably use different
				column headers and made different choices regarding how the data will be distributed across the tables.</p>
			<p>Finally, unique identifiers are only unique in a limited scope. In worst cases they are unique in the scope of an individual table, in best cases they are unique in a
				circle of organizations that agreed on an identification system. This means that when the data is merged with another data set, there is a risk to end up with data entries
				that have the same identifier, which results in data clashes. To get a feeling of this situation, imagine two cars in the same country having the same license plate, or two
				phone chips being bound to the same phone number.</p>
			<p>On the Web of documents, we have robust worldwide identifiers: <term>Universal Resource Locator</term>s (URL). If you visit <xref format="html"
					href="https://github.com/ColinMaudry/dita-rdf" scope="external">https://github.com/ColinMaudry/dita-rdf</xref>, thanks to standards, you are certain of a couple things: </p>
			<ul id="ul_nrf_4kq_gp">
				<li>You can access this content from any computer on the planet that has Internet access, whatever operating system or Internet browser you use</li>
				<li>The content published at this address is, in a certain extent, under the responsability of Github</li>
				<li>The transmission of information between your computer and the server is encrypted (HTTPS)</li>
			</ul>
		</conbody>
</concept>
