<?xml version="1.0" encoding="UTF-8"?>
<concept id="concept_cxz_4sr_3p" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
	<title>Requirements</title>
	<shortdesc>The minimum requirement to install and run the dita2rdf DITA OT plugin</shortdesc>
	<conbody>
		<ul>
			<li><xref format="html" href="http://dita-ot.github.io/" scope="external">DITA Open Toolkit 2.x.x</xref> (if you need dita2rdf to work with DITA OT 1.8.x, <xref format="html"
					href="https://github.com/ColinMaudry/dita-rdf/releases/tag/v0.2" scope="external">download dita2rdf 0.2</xref>).</li>
		</ul>
	</conbody>
</concept>
